<?xml version="1.0"?>
<Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FullScreen="false" RunTime="false" Center="true" X="0" Y="0" FileName="Display Warning.screen" Id="3f5efe44-0ab3-42c3-8737-ec8e5f0e8d2b" Width="800" Height="600" BackgroundColor="#FFD3D3D3" OpenCloseViewOnBoolChange="false">
  <IsBookmarked>false</IsBookmarked>
  <ScrollStatus>Disabled</ScrollStatus>
  <Controls>
    <Control xsi:type="ButtonControl" Name="Button" X="311" Y="501" Height="24" Width="80" Rotation="0" Text="Continue" DisplayText="Continue" IsStopButton="false" SetVariable="true" SetVariableValue="Continue" RunScriptOnClick="false" BindingVariableName="Action" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="228" Y="62" Height="135" Width="354" Rotation="0" Text="Warning!" DisplayText="Warning!" TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="80">
      <TextColor>Orange</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="80" TextColor="Orange" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="133" Y="284" Height="172" Width="533" Rotation="0" Text="{Warning Text}" DisplayText="There are enough PCR lids in the stack for this run, but you can load more if you would like.  Click 'Resolve' to load more." TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="ButtonControl" Name="Button" X="432" Y="501" Height="24" Width="80" Rotation="0" Text="Resolve" DisplayText="Resolve" IsStopButton="false" SetVariable="true" SetVariableValue="Resolve" RunScriptOnClick="false" BindingVariableName="Action" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
  </Controls>
  <BooleanVariableNames>
    <string>{All Workcell Processes Complete}</string>
    <string>{Any Available}</string>
    <string>{Is Low On Tips}</string>
    <string>{Lid Test.Complete}</string>
    <string>{Load Lid On ODTC 1}</string>
    <string>{Load Lid On ODTC 2}</string>
    <string>{Next Set Ready}</string>
    <string>{Pre-PCR.Complete}</string>
    <string>{Result}</string>
    <string>{Workcell Process 1.Complete}</string>
  </BooleanVariableNames>
  <IsScaled>true</IsScaled>
</Screen>