<?xml version="1.0"?>
<Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FullScreen="true" RunTime="false" Center="true" X="0" Y="0" FileName="GBG Remote Client.screen" Id="5efe87e2-cf1c-431f-88fe-0d1c77bec00f" Width="1400" Height="900" BackgroundColor="#FFD3D3D3" OpenCloseViewOnBoolChange="false">
  <IsBookmarked>false</IsBookmarked>
  <ScrollStatus>Disabled</ScrollStatus>
  <Controls>
    <Control xsi:type="ButtonControl" Name="Button" X="650" Y="800" Height="30" Width="100" Rotation="0" Text="OK" DisplayText="OK" IsStopButton="false" SetVariable="false" SetVariableValue="" RunScriptOnClick="false" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="16" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="200" Y="125" Height="110" Width="1000" Rotation="0" Text="1. Ensure that the Green Button Go Remote Client Software is open for the:" DisplayText="1. Ensure that the Green Button Go Remote Client Software is open for the:" TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="400" Y="250" Height="60" Width="600" Rotation="0" Text="Agilent Bravo Computer" DisplayText="Agilent Bravo Computer" TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>DarkBlue</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="DarkBlue" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="400" Y="325" Height="60" Width="600" Rotation="0" Text="SPT Dragonfly Laptop" DisplayText="SPT Dragonfly Laptop" TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>DarkBlue</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="DarkBlue" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="400" Y="400" Height="60" Width="600" Rotation="0" Text="SPT Mosquito Laptop" DisplayText="SPT Mosquito Laptop" TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>DarkBlue</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="DarkBlue" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="525" Y="25" Height="75" Width="350" Rotation="0" Text="Pre-run Setup" DisplayText="Pre-run Setup" TextBold="true" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="48">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="true" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="48" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="200" Y="700" Height="60" Width="1000" Rotation="0" Text="Select 'OK' when ready to proceed." DisplayText="Select 'OK' when ready to proceed." TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="200" Y="475" Height="180" Width="1000" Rotation="0" Text="2. Ensure that the SPT Mosquito &amp; Dragonfly software is open. It does not matter if the Agilent VWorks software is open or closed." DisplayText="2. Ensure that the SPT Mosquito &amp; Dragonfly software is open. It does not matter if the Agilent VWorks software is open or closed." TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="Black" />
    </Control>
  </Controls>
  <BooleanVariableNames>
    <string>{All Workcell Processes Complete}</string>
    <string>{Any Available}</string>
    <string>{Lid Test.Complete}</string>
    <string>{Load Lid On ODTC 1}</string>
    <string>{Load Lid On ODTC 2}</string>
    <string>{Next Set Ready}</string>
    <string>{Pre-PCR.Complete}</string>
    <string>{Result}</string>
    <string>{Workcell Process 1.Complete}</string>
  </BooleanVariableNames>
  <IsScaled>true</IsScaled>
</Screen>