<?xml version="1.0"?>
<Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FullScreen="true" RunTime="false" Center="true" X="0" Y="0" FileName="Mosquito Setup.screen" Id="b884c564-bf6e-4b5b-8d14-50f62d40f372" Width="2400" Height="1300" BackgroundColor="#FFD3D3D3" OpenCloseViewOnBoolChange="false">
  <IsBookmarked>false</IsBookmarked>
  <ScrollStatus>Disabled</ScrollStatus>
  <Controls>
    <Control xsi:type="ButtonControl" Name="Button" X="360" Y="500" Height="24" Width="80" Rotation="0" Text="OK" DisplayText="OK" IsStopButton="false" SetVariable="false" SetVariableValue="" RunScriptOnClick="false" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="ButtonControl" Name="Button" X="360" Y="500" Height="24" Width="80" Rotation="0" Text="OK" DisplayText="OK" IsStopButton="false" SetVariable="false" SetVariableValue="" RunScriptOnClick="false" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="ButtonControl" Name="Button" X="360" Y="500" Height="24" Width="80" Rotation="0" Text="OK" DisplayText="OK" IsStopButton="false" SetVariable="false" SetVariableValue="" RunScriptOnClick="false" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="ButtonControl" Name="Button" X="360" Y="500" Height="24" Width="80" Rotation="0" Text="OK" DisplayText="OK" IsStopButton="false" SetVariable="false" SetVariableValue="" RunScriptOnClick="false" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="ButtonControl" Name="Button" X="1269" Y="1233" Height="24" Width="80" Rotation="0" Text="Continue" DisplayText="Continue" IsStopButton="false" SetVariable="false" SetVariableValue="" RunScriptOnClick="false" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="RectangleControl" Name="Rectangle" X="91" Y="90" Height="167" Width="2220" Rotation="0" BorderThickness="1">
      <BorderColor>#FF000000</BorderColor>
      <FillColor>#FFFFFFFF</FillColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="819" Y="104" Height="128" Width="1112" Rotation="0" Text="Mosquito Setup" DisplayText="Mosquito Setup" TextBold="true" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="100">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="true" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="100" TextColor="Black" />
    </Control>
    <Control xsi:type="RectangleControl" Name="Rectangle" X="91" Y="90" Height="50" Width="200" Rotation="0" BorderThickness="0">
      <BorderColor>#FF000000</BorderColor>
      <FillColor>#FF000000</FillColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="103" Y="91" Height="46" Width="173" Rotation="0" Text="Step 1 of 1" DisplayText="Step 1 of 1" TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="30">
      <TextColor>White</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="30" TextColor="White" />
    </Control>
    <Control xsi:type="RectangleControl" Name="Rectangle" X="92" Y="281" Height="359" Width="2220" Rotation="0" BorderThickness="1">
      <BorderColor>#FF000000</BorderColor>
      <FillColor>#FFBABABA</FillColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="RectangleControl" Name="Rectangle" X="93" Y="281" Height="50" Width="200" Rotation="0" BorderThickness="0">
      <BorderColor>#FF000000</BorderColor>
      <FillColor>#FF000000</FillColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="104" Y="283" Height="43" Width="187" Rotation="0" Text="Instructions" DisplayText="Instructions" TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="30">
      <TextColor>White</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="30" TextColor="White" />
    </Control>
    <Control xsi:type="RichTextBoxControl" Name="Rich Text Box" X="119" Y="353" Height="255" Width="2155" Rotation="0">
      <Text>&lt;Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xml:space="preserve" TextAlignment="Left" LineHeight="Auto" IsHyphenationEnabled="False" xml:lang="en-us" FlowDirection="LeftToRight" NumberSubstitution.CultureSource="User" NumberSubstitution.Substitution="AsCulture" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontStyle="Normal" FontWeight="Normal" FontStretch="Normal" FontSize="12" Foreground="#FF000000" Typography.StandardLigatures="True" Typography.ContextualLigatures="True" Typography.DiscretionaryLigatures="False" Typography.HistoricalLigatures="False" Typography.AnnotationAlternates="0" Typography.ContextualAlternates="True" Typography.HistoricalForms="False" Typography.Kerning="True" Typography.CapitalSpacing="False" Typography.CaseSensitiveForms="False" Typography.StylisticSet1="False" Typography.StylisticSet2="False" Typography.StylisticSet3="False" Typography.StylisticSet4="False" Typography.StylisticSet5="False" Typography.StylisticSet6="False" Typography.StylisticSet7="False" Typography.StylisticSet8="False" Typography.StylisticSet9="False" Typography.StylisticSet10="False" Typography.StylisticSet11="False" Typography.StylisticSet12="False" Typography.StylisticSet13="False" Typography.StylisticSet14="False" Typography.StylisticSet15="False" Typography.StylisticSet16="False" Typography.StylisticSet17="False" Typography.StylisticSet18="False" Typography.StylisticSet19="False" Typography.StylisticSet20="False" Typography.Fraction="Normal" Typography.SlashedZero="False" Typography.MathematicalGreek="False" Typography.EastAsianExpertForms="False" Typography.Variants="Normal" Typography.Capitals="Normal" Typography.NumeralStyle="Normal" Typography.NumeralAlignment="Normal" Typography.EastAsianWidths="Normal" Typography.EastAsianLanguage="Normal" Typography.StandardSwashes="0" Typography.ContextualSwashes="0" Typography.StylisticAlternates="0"&gt;&lt;Paragraph FontFamily="Segoe UI" FontSize="21.333333333333332" Margin="0,0,0,0"&gt;&lt;Run FontSize="28"&gt;1. Go to the Mosquito computer and start the Mosquito application if it is not already open.  Follow the prompts to initialize the Mosquito.&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph FontFamily="Segoe UI" FontSize="21.333333333333332" Margin="36,0,0,0"&gt;&lt;Run FontSize="28"&gt;&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph FontFamily="Segoe UI" FontSize="21.333333333333332" Margin="0,0,0,0"&gt;&lt;Run FontSize="28"&gt;2. After the Mosquito has been initialized, click the Change Reel Icon in the taskbar to start the change reel process.  Follow the Mosquito prompts to change the reel and complete the setup.&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/Section&gt;</Text>
    </Control>
    <Control xsi:type="RectangleControl" Name="Rectangle" X="93" Y="670" Height="500" Width="2220" Rotation="0" BorderThickness="1">
      <BorderColor>#FF000000</BorderColor>
      <FillColor>#FFBABABA</FillColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="RectangleControl" Name="Rectangle" X="94" Y="671" Height="50" Width="200" Rotation="0" BorderThickness="0">
      <BorderColor>#FF000000</BorderColor>
      <FillColor>#FF000000</FillColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="12" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="102" Y="676" Height="45" Width="200" Rotation="0" Text="Setup Images" DisplayText="Setup Images" TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="30">
      <TextColor>White</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="30" TextColor="White" />
    </Control>
    <Control xsi:type="ImageControl" Name="Image" X="98" Y="674" Height="490" Width="2201" Rotation="0" ImageFileName="%datafolder%\Mosquito 1.png" DisplayImageFileName="C:\Users\INT3926.8 - Illumina\Documents\Green Button Go\CTS PRE-PCR V13 PATHGROUP MP Mar16\Data\\Mosquito 1.png" />
  </Controls>
  <BooleanVariableNames>
    <string>{All Workcell Processes Complete}</string>
    <string>{Any Available}</string>
    <string>{Is Low On Tips}</string>
    <string>{Lid Test.Complete}</string>
    <string>{Load Lid On ODTC 1}</string>
    <string>{Load Lid On ODTC 2}</string>
    <string>{Next Set Ready}</string>
    <string>{Pre-PCR.Complete}</string>
    <string>{Result}</string>
    <string>{Workcell Process 1.Complete}</string>
  </BooleanVariableNames>
  <IsScaled>true</IsScaled>
</Screen>