<?xml version="1.0"?>
<Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FullScreen="false" RunTime="false" Center="true" X="0" Y="0" FileName="SPT Dragonfly.screen" Id="36690919-c2b2-437f-949d-40f899598f00" Width="1400" Height="900" BackgroundColor="#FFD3D3D3" OpenCloseViewOnBoolChange="false">
  <IsBookmarked>false</IsBookmarked>
  <ScrollStatus>Disabled</ScrollStatus>
  <Controls>
    <Control xsi:type="ButtonControl" Name="Button" X="650" Y="825" Height="30" Width="100" Rotation="0" Text="OK" DisplayText="OK" IsStopButton="false" SetVariable="false" SetVariableValue="" RunScriptOnClick="false" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="16" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="200" Y="125" Height="110" Width="1000" Rotation="0" Text="Ensure AFR pumps for Dragonfly reagents are turned on through the Discovery Software prior to initializing run " DisplayText="Ensure AFR pumps for Dragonfly reagents are turned on through the Discovery Software prior to initializing run " TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="525" Y="25" Height="75" Width="350" Rotation="0" Text="SPT Dragonfly" DisplayText="SPT Dragonfly" TextBold="true" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="48">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="true" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="48" TextColor="Black" />
    </Control>
    <Control xsi:type="ImageControl" Name="Image" X="34" Y="294" Height="478" Width="657" Rotation="0" ImageFileName="C:\Users\INT3926.7 - Illumina\Desktop\AFR 1.PNG" DisplayImageFileName="C:\Users\INT3926.7 - Illumina\Desktop\AFR 1.PNG" />
    <Control xsi:type="ImageControl" Name="Image" X="748" Y="293" Height="484" Width="611" Rotation="0" ImageFileName="C:\Users\INT3926.7 - Illumina\Desktop\AFR 2.PNG" DisplayImageFileName="C:\Users\INT3926.7 - Illumina\Desktop\AFR 2.PNG" />
    <Control xsi:type="LabelControl" Name="Label" X="35" Y="250" Height="40" Width="50" Rotation="0" Text="A." DisplayText="A." TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="28">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="28" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="750" Y="250" Height="40" Width="50" Rotation="0" Text="B." DisplayText="B." TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="28">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="28" TextColor="Black" />
    </Control>
  </Controls>
  <BooleanVariableNames>
    <string>{All Workcell Processes Complete}</string>
    <string>{Any Available}</string>
    <string>{Lid Test.Complete}</string>
    <string>{Load Lid On ODTC 1}</string>
    <string>{Load Lid On ODTC 2}</string>
    <string>{Next Set Ready}</string>
    <string>{Pre-PCR.Complete}</string>
    <string>{Result}</string>
    <string>{Workcell Process 1.Complete}</string>
  </BooleanVariableNames>
  <IsScaled>true</IsScaled>
</Screen>