﻿<!DOCTYPE html>
<html>
<head>
    <title>TTPLabtech Dragonfly Driver (SPTLabtech.Dragonfly.Driver.dll)</title>
</head>
<body>

    <h1 id="ttplabtech-dragonfly-driver-sptlabtech.dragonfly.driver.dll">TTPLabtech Dragonfly Driver (SPTLabtech.Dragonfly.Driver.dll)</h1>
<h2 id="release-notes">Release Notes</h2>
<hr />
<p><strong>Notes</strong></p>
<ul>
<li>[Note] Not backwards compatible.  Changes to the manufacture's name breaks backwards compatibility with the original 'TTPLabtech.Dragonfly.Driver.dll' driver.</li>
</ul>
<h2 id="version-3.2.2-december-9-2020">Version 3.2.2 (December 9, 2020)</h2>
<p><strong>Improved</strong></p>
<ul>
<li>[Improvement] Updated dependencies for Dragonfly Discovery version 2.5.1.10350.</li>
</ul>
<hr />
<h2 id="version-3.2.1-november-25-2020">Version 3.2.1 (November 25, 2020)</h2>
<p><strong>Improved</strong></p>
<ul>
<li>[Improvement] Updated images.</li>
</ul>
<hr />
<h2 id="version-3.2.0-august-6-2020">Version 3.2.0 (August 6, 2020)</h2>
<p><strong>New</strong></p>
<ul>
<li>[Feature] New Driver, ported from TTP Labtech Driver.</li>
<li>[Feature] Updated to include API Version 2.5 features and commands not in previous driver.</li>
</ul>
<hr />


</body>
</html>