<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Cytomat.Find Plate In Hotel.procedure" Id="4d76b585-af94-482b-9690-9f8fadaba1a0">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="d13477ba-ac81-4739-a647-65f9bef7fd61" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="77f14aef-f2c5-47bc-befa-525ba92342d8" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <YesBranch BackgroundImageLocation="" Guid="60abefd1-3915-4832-8b44-53d0131ec6f5" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="de60444b-f073-41d0-a6be-a3c2aaa8cc23" CanBeExecutedOutOfSequence="false" Name="Find In Hotel By Barcode Or Zone" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="de60444b-f073-41d0-a6be-a3c2aaa8cc23" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Find In Hotel By Barcode Or Zone" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Barcode" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The barcode of the plate to find.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Zone" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Zone}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The zone in which to find the plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Perform Get" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="True" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>If true, will have Cytomat get the plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Read Barcode" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>If true, will have Cytomat scan the barcode.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Hotel Name" OutputMappedToGlobalVariable="{Hotel Name}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Hotel 1" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The name of the hotel of the found plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Shelf" OutputMappedToGlobalVariable="Shelf" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="1" IsQuery="false" IsInteger="true" Minimum="-1.7976931348623157E+308" Maximum="1.7976931348623157E+308">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The shelf number of the found plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Labware" OutputMappedToGlobalVariable="{Current Labware}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="96 Sample" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The labware type of the found plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Barcode" OutputMappedToGlobalVariable="{Plate On Cytomat}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Sample-1" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The barcode of the found plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </OutputParameters>
                <HelpText>Finds the location in the hotel based on the barcode or zone.</HelpText>
              </Command>
            </WorkFlow>
          </Sequence>
        </YesBranch>
        <NoBranch BackgroundImageLocation="" Guid="8c7c918b-06de-4371-ac0e-42684d9d925a" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="99c9bb20-a15f-4535-ba03-1da9fac7d299" CanBeExecutedOutOfSequence="false" Name="Dequeue Barcode From Table" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="99c9bb20-a15f-4535-ba03-1da9fac7d299" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Dequeue Barcode From Table" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Table Name" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Table Name}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>Name of the table from which to dequeue the barcode.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Any Available" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="True" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <HelpText />
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="No Plate Strategy" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{No Plate Strategy}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="true" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>Strategy of how to handle no plate found.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options>
                        <string>Error</string>
                        <string>Reshuffle</string>
                        <string>NextAvailable</string>
                      </Options>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Current Batch" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Batch Variable}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>Constrain results to this batch.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Barcode" OutputMappedToGlobalVariable="{Plate On Cytomat}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>Barcode of the plate dequeued.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Data" OutputMappedToGlobalVariable="{Plate Data}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>Plate Data of the plate dequeued.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Batch" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>Batch of the plate dequeued.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </OutputParameters>
                <HelpText />
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="8b5ee96a-fe9d-4d17-a2a5-6ec4b24d4da3" CanBeExecutedOutOfSequence="false" Name="Find In Hotel By Barcode Or Zone" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="8b5ee96a-fe9d-4d17-a2a5-6ec4b24d4da3" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Find In Hotel By Barcode Or Zone" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Barcode" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Plate On Cytomat}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The barcode of the plate to find.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Zone" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The zone in which to find the plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Perform Get" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="True" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>If true, will have Cytomat get the plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Read Barcode" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>If true, will have Cytomat scan the barcode.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Hotel Name" OutputMappedToGlobalVariable="{Hotel Name}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The name of the hotel of the found plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Shelf" OutputMappedToGlobalVariable="Shelf" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="true" Minimum="-1.7976931348623157E+308" Maximum="1.7976931348623157E+308">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The shelf number of the found plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Labware" OutputMappedToGlobalVariable="{Current Labware}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The labware type of the found plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Barcode" OutputMappedToGlobalVariable="{Plate On Cytomat}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The barcode of the found plate.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </OutputParameters>
                <HelpText>Finds the location in the hotel based on the barcode or zone.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="9ac0e30c-ab4c-4b81-a0e6-d7638efd4811" CanBeExecutedOutOfSequence="false" Name="Plate Data" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/wellplate.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="LookupLabwareInfo" Guid="9ac0e30c-ab4c-4b81-a0e6-d7638efd4811" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Plate Data" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/wellplate.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Operation" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Set Value" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="true" CanBeEmpty="false" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by LookupLabwareInfo</ContextInfo>
                      <Options>
                        <string>Get Value</string>
                        <string>Set Value</string>
                      </Options>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Barcode" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Plate On Cytomat}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by LookupLabwareInfo</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Property" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Data" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="false" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by LookupLabwareInfo</ContextInfo>
                      <Options>
                        <string>Is Lidded</string>
                        <string>Is Sealed</string>
                        <string>Is Complete</string>
                        <string>Is Canceled</string>
                        <string>Labware</string>
                        <string>Should Be Lidded</string>
                        <string>Data</string>
                      </Options>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Set Value" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Plate Data}" IsQuery="false" AllowAllVariableTypes="true" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by LookupLabwareInfo</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Get Value" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="true" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by LookupLabwareInfo</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </OutputParameters>
              </Command>
            </WorkFlow>
          </Sequence>
        </NoBranch>
        <Evaluation Left="Strategy" Right="From Worklist" LeftType="Variable" RightType="Value" Evaluator="NotEqual" />
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="fd07d547-6112-4b32-9857-bfe3900267d9" CanBeExecutedOutOfSequence="false" Name="Get Plate" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="fd07d547-6112-4b32-9857-bfe3900267d9" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Get Plate" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>true</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hotel Name" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Hotel Name}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The hotel containing the plate to pull from the incubator.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Cytomat</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Shelf" InitialValue="1" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Shelf}" IsQuery="false" IsInteger="true" Minimum="1" Maximum="100">
                <SkipValidation>false</SkipValidation>
                <HelpText>The shelf to retrieve the plate from.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Cytomat</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Ignore Barcode" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="True" IsQuery="false" True="True" False="False">
                <SkipValidation>false</SkipValidation>
                <HelpText>If set to true, the incubator will try to retrieve a plate from the specified location even if there is not a barcoded plate recorded in the inventory at that location. If set to false, the command will result in an error if that position in the inventory is empty.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Cytomat</ContextInfo>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Barcode" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The barcode of the plate retrieved from the incubator.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Cytomat</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </OutputParameters>
          <HelpText>Retrieves a plate from the incubator at the specified location.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>