<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Get Plate From Mosquito.procedure" Id="1a8dc8e7-8e79-429c-962b-ce22e1e99d20">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="2ac3ea1d-9cac-4693-8b10-3e80f42727ad" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\LightPink.png" Guid="d6a7072d-9223-45ae-a083-76dd540caf1e" CanBeExecutedOutOfSequence="false" Name="Get Move Parameters" ImageLocation="pack://application:,,,/SPTLabtech.MosquitoSequence.Driver;component/Images/Mosquito.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="d6a7072d-9223-45ae-a083-76dd540caf1e" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Get Move Parameters" ImageLocation="pack://application:,,,/SPTLabtech.MosquitoSequence.Driver;component/Images/Mosquito.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\LightPink.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="true" InstrumentInstanceName="Mosquito" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="true" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Sequence Name" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Sequence Name}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The name of the liquid handler Sequence defined in the sequence editor that is being run.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Mosquito</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Arm Sequence" OutputMappedToGlobalVariable="{Arm Sequence}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Get Plate From Mosquito Position 5" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The name of the arm sequence defined in the Teach Pendant that the arm should execute in order to move the appropriate plate.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Mosquito</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Nest Variable Name" OutputMappedToGlobalVariable="{Nest Variable Name}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Plate On Mosquito Position 5" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>Identifies which 'Plate On' variable the barcode will be put into or pulled from.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Mosquito</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </OutputParameters>
          <HelpText>Used by the Run Sequence process to determine the next movement in a sequence and output the data required to execute it.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\LightPink.png" Guid="a2cc45db-0b4c-4396-a1fa-be02d608f7f5" CanBeExecutedOutOfSequence="false" Name="Park Deck" ImageLocation="pack://application:,,,/SPTLabtech.MosquitoSequence.Driver;component/Images/Mosquito.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="a2cc45db-0b4c-4396-a1fa-be02d608f7f5" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Park Deck" ImageLocation="pack://application:,,,/SPTLabtech.MosquitoSequence.Driver;component/Images/Mosquito.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\LightPink.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Mosquito" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Position" InitialValue="1" NotUserChangable="false" SyncWithDataTable="false" BaseValue="1" IsQuery="false" IsInteger="true" Minimum="1" Maximum="5">
                <SkipValidation>false</SkipValidation>
                <HelpText>The selected nest position to park underneath the pipette head.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Mosquito</ContextInfo>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Parks the stage/deck with the selected nest position underneath the pipette head.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\LightPink.png" Guid="5fb1ac75-a5e9-4685-aa8a-c1a7da2435c2" CanBeExecutedOutOfSequence="false" Name="Park Right" ImageLocation="pack://application:,,,/SPTLabtech.MosquitoSequence.Driver;component/Images/Mosquito.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="true" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="5fb1ac75-a5e9-4685-aa8a-c1a7da2435c2" IsDisabled="true" IsAsyncronous="true" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Park Right" ImageLocation="pack://application:,,,/SPTLabtech.MosquitoSequence.Driver;component/Images/Mosquito.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\LightPink.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Mosquito" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Sends the stage to the Right home position.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" Guid="3fa7abf1-d30d-49b1-8f35-05ff664e5d05" CanBeExecutedOutOfSequence="false" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="3fa7abf1-d30d-49b1-8f35-05ff664e5d05" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" ViewKey="PF400v3.0Instrument.ExecuteSequence" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" EstimatedCommandDuration="00:00:03" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="PF-400" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>3</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>true</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Sequence" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Arm Sequence}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The sequence to execute.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Current Labware" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Current Labware}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The labware type that the arm will be interacting with during the selected sequence.</HelpText>
                <CreatedBy>GBG</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Green Button Go</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Executes the selected sequence.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="ac0f4240-bb2f-4df3-ae2e-fbd2c1c39db7" CanBeExecutedOutOfSequence="false" Name="Record Plate Move" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/MovePlate64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="RecordPlateMoveCommand" Guid="ac0f4240-bb2f-4df3-ae2e-fbd2c1c39db7" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.RecordPlateMoveCommand" Name="Record Plate Move" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/MovePlate64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Source Nest" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Nest Variable Name}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>GBG</CreatedBy>
                <Tags>GBG</Tags>
                <Tags>#DarkOrange</Tags>
                <ContextInfo>Generated by Green Button Go</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Destination Nest" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Plate On PF-400" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>GBG</CreatedBy>
                <Tags>GBG</Tags>
                <Tags>#DarkOrange</Tags>
                <ContextInfo>Generated by Green Button Go</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>