<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Get Lid From Stack And Place On Plate On ODTC 1.procedure" Id="6afe8c27-de6b-4fdd-a111-b1cb55ffebb1">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="8987d80b-677f-45b3-8e8b-0b93fcc31375" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\LightPink.png" Guid="74db091d-1ebe-4846-8105-944c15b69b97" CanBeExecutedOutOfSequence="false" Name="Park Deck" ImageLocation="pack://application:,,,/SPTLabtech.MosquitoSequence.Driver;component/Images/Mosquito.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="74db091d-1ebe-4846-8105-944c15b69b97" IsDisabled="false" IsAsyncronous="true" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Park Deck" ImageLocation="pack://application:,,,/SPTLabtech.MosquitoSequence.Driver;component/Images/Mosquito.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\LightPink.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Mosquito" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Position" InitialValue="1" NotUserChangable="false" SyncWithDataTable="false" BaseValue="3" IsQuery="false" IsInteger="true" Minimum="1" Maximum="5">
                <SkipValidation>false</SkipValidation>
                <HelpText>The selected nest position to park underneath the pipette head.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Mosquito</ContextInfo>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Parks the stage/deck with the selected nest position underneath the pipette head.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="25f3f6e5-3e71-4859-86c2-2c1729fca331" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="25f3f6e5-3e71-4859-86c2-2c1729fca331" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Current Labware" Operation="Add" Left="Comfort Lid" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\DeepBlue.png" Guid="72f2a355-6ca0-4eba-b242-8c4599a326c3" CanBeExecutedOutOfSequence="false" Name="Find Next Plate In Stack" ImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Storage;component/Images/PortraitHotel.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="72f2a355-6ca0-4eba-b242-8c4599a326c3" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Find Next Plate In Stack" ImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Storage;component/Images/PortraitHotel.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\DeepBlue.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Plate Storage" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Zone" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Lids" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The Zone in which to find the next plate.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by StorageWedge</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Stack Name" OutputMappedToGlobalVariable="{Stack}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Stack 1" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The name of the stack.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by StorageWedge</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Plate Number" OutputMappedToGlobalVariable="{Plate Number}" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="7" IsQuery="false" IsInteger="false" Minimum="-1.7976931348623157E+308" Maximum="1.7976931348623157E+308">
                <SkipValidation>false</SkipValidation>
                <HelpText>The plate number of the next available plate.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by StorageWedge</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Labware" OutputMappedToGlobalVariable="{Current Labware}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Comfort Lid" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The labware of the next available plate.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by StorageWedge</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Barcode" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Consolidated 2" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The barcode of the next available plate.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by StorageWedge</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </OutputParameters>
          <HelpText>Finds the next available plate in the stack.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" Guid="eaa12974-660b-4b18-9f7d-bc6a40e562e5" CanBeExecutedOutOfSequence="false" Name="Get From Stack" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="eaa12974-660b-4b18-9f7d-bc6a40e562e5" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" ViewKey="PF400v3.0Instrument.Get From Stack" Name="Get From Stack" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="PF-400" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Stack" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Stack}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The stack to retrieve a plate from.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string>Stack 1</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Position" InitialValue="1" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Plate Number}" IsQuery="false" IsInteger="true" Minimum="1" Maximum="2147483647">
                <SkipValidation>false</SkipValidation>
                <HelpText>Plates in a stack are numbered sequentially from the bottom up. The position of the topmost plate should be identical to the total number of plates currently in the stack.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Automatically Find Plate" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                <SkipValidation>false</SkipValidation>
                <HelpText>If set to "True", the arm will verify the position of the top plate by counting the number of plates in the stack before retrieving it. If the arm counts a different number of plates, then it will use the new number for retrieving the topmost plate from the stack.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Gripper Position" InitialValue="100" NotUserChangable="false" SyncWithDataTable="false" BaseValue="125" IsQuery="false" IsInteger="false" Minimum="0" Maximum="1.7976931348623157E+308">
                <SkipValidation>false</SkipValidation>
                <HelpText>This parameter is used only if "Automatically Find Plate" is set to "True". It sets the width of the grippers for when the arm counts the number of plates in the stack. The grippers should be wide enough to fit around the outside of the stack, and close enough that they will both collide evenly with the surface of the topmost plate in the stack.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Use Safe Point" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="True" IsQuery="false" True="True" False="False">
                <SkipValidation>false</SkipValidation>
                <HelpText>If set to "True", the arm will move to a the stack's safe point before and after retrieving a plate from it.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Current Labware" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Current Labware}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The labware type of the plates in the stack.</HelpText>
                <CreatedBy>GBG</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Green Button Go</ContextInfo>
                <Options>
                  <string>Default</string>
                  <string>384 PCR</string>
                  <string>96 Sample</string>
                  <string>Comfort Lid</string>
                  <string>Brooks Lid</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Motion Profile" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Default" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The Motion Profile that the arm will use between all teach points in the "Get From Stack" command sequence.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string>Default</string>
                  <string>Slow</string>
                  <string>Fast</string>
                  <string>Maximum</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Shake Sequence" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Lid Shake" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>A shake sequence is used in situations where plates stick together when the arm attempts to pull one from the stack. Selected a user-defined shake sequence in order for the arm to jiggle the top plate free before removing it from the stack. Leave this parameter blank if a shake sequence is unneccessary.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string>Get Plate From XPeel</string>
                  <string>Put Plate On XPeel</string>
                  <string>Put Plate On Trash Chute</string>
                  <string>Regrip Portrait To Landscape</string>
                  <string>Regrip Landscape To Portrait</string>
                  <string>Get Plate From ODTC 1</string>
                  <string>Put Plate On ODTC 1</string>
                  <string>Get Plate From ODTC 2</string>
                  <string>Put Plate On ODTC 2</string>
                  <string>Get Plate From Cytomat</string>
                  <string>Put Plate On Cytomat</string>
                  <string>Get Plate From Mosquito Position 3</string>
                  <string>Put Plate On Mosquito Position 3</string>
                  <string>Get Plate From Mosquito Position 4</string>
                  <string>Put Plate On Mosquito Position 4</string>
                  <string>Get Plate From Mosquito Position 5</string>
                  <string>Put Plate On Mosquito Position 5</string>
                  <string>Get Plate From Bravo Position 6</string>
                  <string>Put Plate On Bravo Position 6</string>
                  <string>Get Plate From Bravo Position 9</string>
                  <string>Put Plate On Bravo Position 9</string>
                  <string>Get Plate From a4S Sealer</string>
                  <string>Put Plate On a4S Sealer</string>
                  <string>Get Plate From Dragonfly 1</string>
                  <string>Put Plate On Dragonfly 1</string>
                  <string>Regrip Portrait To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Portrait</string>
                  <string>Regrip Landscape To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Landscape</string>
                  <string>Regrip Portrait To Reverse Portrait</string>
                  <string>Regrip Reverse Portrait To Landscape</string>
                  <string>Regrip Reverse Portrait To Portrait</string>
                  <string>Regrip Reverse Portrait To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Reverse Portrait</string>
                  <string>Regrip Landscape To Landscape Offset</string>
                  <string>Regrip Landscape Offset To Landscape</string>
                  <string>Get Plate From a4S Sealer 384 PCR</string>
                  <string>Put Plate On a4S Sealer 384 PCR</string>
                  <string>Get Lid From 384 PCR Plate On ODTC 1 And Dispose</string>
                  <string>Put Lid On 384 PCR Plate On ODTC 1</string>
                  <string>Get Lid From 384 PCR Plate On ODTC 2 And Dispose</string>
                  <string>Put Lid On 384 PCR Plate On ODTC 2</string>
                  <string>Get Plate From Regrip Landscape</string>
                  <string>Get Plate From Regrip Portrait</string>
                  <string>Get Plate From Mosquito Position 1</string>
                  <string>Put Plate On Mosquito Position 1</string>
                  <string>Get Plate From Mosquito Position 2</string>
                  <string>Put Plate On Mosquito Position 2</string>
                  <string>Get Plate From Bravo Position 1</string>
                  <string>Put Plate On Bravo Position 1</string>
                  <string>Get Plate From Bravo Position 2</string>
                  <string>Put Plate On Bravo Position 2</string>
                  <string>Get Plate From Bravo Position 3</string>
                  <string>Put Plate On Bravo Position 3</string>
                  <string>Get Plate From Bravo Position 4</string>
                  <string>Put Plate On Bravo Position 4</string>
                  <string>Get Plate From Bravo Position 5</string>
                  <string>Put Plate On Bravo Position 5</string>
                  <string>Get Plate From Bravo Position 7</string>
                  <string>Put Plate On Bravo Position 7</string>
                  <string>Get Plate From Bravo Position 8</string>
                  <string>Put Plate On Bravo Position 8</string>
                  <string>Lid Shake</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Straight In" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="True" IsQuery="false" True="True" False="False">
                <SkipValidation>false</SkipValidation>
                <HelpText>Indicates if the robot should move straight into the stack at the height of the fist plate. Will only work with compatible stacks (mostly landscape stacks). Requires Use Safe Point to be set to true. Automatically Find Plate option will override this option.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Gets the specified plate from the specified stack</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="4c51fcac-fcfc-40fe-99a2-bfca68fc3394" CanBeExecutedOutOfSequence="false" Name="Record Plate Move" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/MovePlate64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="RecordPlateMoveCommand" Guid="4c51fcac-fcfc-40fe-99a2-bfca68fc3394" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.RecordPlateMoveCommand" Name="Record Plate Move" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/MovePlate64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Source Nest" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Stack" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by RecordPlateMoveCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Destination Nest" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Plate On PF-400" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by RecordPlateMoveCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" Guid="8ef4a8a9-e247-499b-b34d-4ba85e24c2b3" CanBeExecutedOutOfSequence="false" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="8ef4a8a9-e247-499b-b34d-4ba85e24c2b3" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" ViewKey="PF400v3.0Instrument.ExecuteSequence" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="PF-400" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Sequence" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Put Lid On 384 PCR Plate On ODTC 1" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The sequence to execute.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string>Get Plate From XPeel</string>
                  <string>Put Plate On XPeel</string>
                  <string>Put Plate On Trash Chute</string>
                  <string>Regrip Portrait To Landscape</string>
                  <string>Regrip Landscape To Portrait</string>
                  <string>Get Plate From ODTC 1</string>
                  <string>Put Plate On ODTC 1</string>
                  <string>Get Plate From ODTC 2</string>
                  <string>Put Plate On ODTC 2</string>
                  <string>Get Plate From Cytomat</string>
                  <string>Put Plate On Cytomat</string>
                  <string>Get Plate From Mosquito Position 3</string>
                  <string>Put Plate On Mosquito Position 3</string>
                  <string>Get Plate From Mosquito Position 4</string>
                  <string>Put Plate On Mosquito Position 4</string>
                  <string>Get Plate From Mosquito Position 5</string>
                  <string>Put Plate On Mosquito Position 5</string>
                  <string>Get Plate From Bravo Position 6</string>
                  <string>Put Plate On Bravo Position 6</string>
                  <string>Get Plate From Bravo Position 9</string>
                  <string>Put Plate On Bravo Position 9</string>
                  <string>Get Plate From a4S Sealer</string>
                  <string>Put Plate On a4S Sealer</string>
                  <string>Get Plate From Dragonfly 1</string>
                  <string>Put Plate On Dragonfly 1</string>
                  <string>Regrip Portrait To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Portrait</string>
                  <string>Regrip Landscape To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Landscape</string>
                  <string>Regrip Portrait To Reverse Portrait</string>
                  <string>Regrip Reverse Portrait To Landscape</string>
                  <string>Regrip Reverse Portrait To Portrait</string>
                  <string>Regrip Reverse Portrait To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Reverse Portrait</string>
                  <string>Regrip Landscape To Landscape Offset</string>
                  <string>Regrip Landscape Offset To Landscape</string>
                  <string>Get Plate From a4S Sealer 384 PCR</string>
                  <string>Put Plate On a4S Sealer 384 PCR</string>
                  <string>Get Lid From 384 PCR Plate On ODTC 1 And Dispose</string>
                  <string>Put Lid On 384 PCR Plate On ODTC 1</string>
                  <string>Get Lid From 384 PCR Plate On ODTC 2 And Dispose</string>
                  <string>Put Lid On 384 PCR Plate On ODTC 2</string>
                  <string>Get Plate From Regrip Landscape</string>
                  <string>Get Plate From Regrip Portrait</string>
                  <string>Get Plate From Mosquito Position 1</string>
                  <string>Put Plate On Mosquito Position 1</string>
                  <string>Get Plate From Mosquito Position 2</string>
                  <string>Put Plate On Mosquito Position 2</string>
                  <string>Get Plate From Bravo Position 1</string>
                  <string>Put Plate On Bravo Position 1</string>
                  <string>Get Plate From Bravo Position 2</string>
                  <string>Put Plate On Bravo Position 2</string>
                  <string>Get Plate From Bravo Position 3</string>
                  <string>Put Plate On Bravo Position 3</string>
                  <string>Get Plate From Bravo Position 4</string>
                  <string>Put Plate On Bravo Position 4</string>
                  <string>Get Plate From Bravo Position 5</string>
                  <string>Put Plate On Bravo Position 5</string>
                  <string>Get Plate From Bravo Position 7</string>
                  <string>Put Plate On Bravo Position 7</string>
                  <string>Get Plate From Bravo Position 8</string>
                  <string>Put Plate On Bravo Position 8</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Current Labware" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Current Labware}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The labware type that the arm will be interacting with during the selected sequence.</HelpText>
                <CreatedBy>GBG</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Green Button Go</ContextInfo>
                <Options>
                  <string>Default</string>
                  <string>384 PCR</string>
                  <string>96 Sample</string>
                  <string>Comfort Lid</string>
                  <string>Brooks Lid</string>
                </Options>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Executes the selected sequence.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="4c51fcac-fcfc-40fe-99a2-bfca68fc3394" CanBeExecutedOutOfSequence="false" Name="Record Plate Move" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/MovePlate64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="RecordPlateMoveCommand" Guid="4c51fcac-fcfc-40fe-99a2-bfca68fc3394" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.RecordPlateMoveCommand" Name="Record Plate Move" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/MovePlate64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Source Nest" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Plate On PF-400" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by RecordPlateMoveCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Destination Nest" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Lid On Plate On ODTC 1" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by RecordPlateMoveCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>