<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Get Plate From XPeel.procedure" Id="677c5a1c-6085-4af0-a265-286d986c7da9">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="81ec9fa5-cc43-4f62-86d1-bc4c5b0cd707" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" Guid="12089463-df0f-4985-9258-16499033f499" CanBeExecutedOutOfSequence="false" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="12089463-df0f-4985-9258-16499033f499" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" ViewKey="PF400v3.0Instrument.ExecuteSequence" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" EstimatedCommandDuration="00:00:03" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="PF-400" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>3</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>true</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Sequence" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Get Plate From XPeel" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The sequence to execute.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string>Get Plate From XPeel</string>
                  <string>Put Plate On XPeel</string>
                  <string>Put Plate On Trash Chute</string>
                  <string>Regrip Portrait To Landscape</string>
                  <string>Regrip Landscape To Portrait</string>
                  <string>Get Plate From ODTC 1</string>
                  <string>Put Plate On ODTC 1</string>
                  <string>Get Plate From ODTC 2</string>
                  <string>Put Plate On ODTC 2</string>
                  <string>Get Plate From Cytomat</string>
                  <string>Put Plate On Cytomat</string>
                  <string>Get Plate From Mosquito Position 3</string>
                  <string>Put Plate On Mosquito Position 3</string>
                  <string>Get Plate From Mosquito Position 4</string>
                  <string>Put Plate On Mosquito Position 4</string>
                  <string>Get Plate From Mosquito Position 5</string>
                  <string>Put Plate On Mosquito Position 5</string>
                  <string>Get Plate From Bravo Position 6</string>
                  <string>Put Plate On Bravo Position 6</string>
                  <string>Get Plate From Bravo Position 9</string>
                  <string>Put Plate On Bravo Position 9</string>
                  <string>Get Plate From a4S Sealer</string>
                  <string>Put Plate On a4S Sealer</string>
                  <string>Get Plate From Dragonfly 1</string>
                  <string>Put Plate On Dragonfly 1</string>
                  <string>Regrip Portrait To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Portrait</string>
                  <string>Regrip Landscape To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Landscape</string>
                  <string>Regrip Portrait To Reverse Portrait</string>
                  <string>Regrip Reverse Portrait To Landscape</string>
                  <string>Regrip Reverse Portrait To Portrait</string>
                  <string>Regrip Reverse Portrait To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Reverse Portrait</string>
                  <string>Regrip Landscape To Landscape Offset</string>
                  <string>Regrip Landscape Offset To Landscape</string>
                  <string>Get Plate From a4S Sealer 384 PCR</string>
                  <string>Put Plate On a4S Sealer 384 PCR</string>
                  <string>Get Lid From 384 PCR Plate On ODTC And Dispose</string>
                  <string>Put Lid On 384 PCR Plate On ODTC</string>
                  <string>Get Lid From 384 PCR Plate On ODTC 2 And Dispose</string>
                  <string>Put Lid On 384 PCR Plate On ODTC 2</string>
                  <string>Get Plate From Mosquito Position 1</string>
                  <string>Put Plate On Mosquito Position 1</string>
                  <string>Get Plate From Mosquito Position 2</string>
                  <string>Put Plate On Mosquito Position 2</string>
                  <string>Get Plate From Bravo Position 1</string>
                  <string>Put Plate On Bravo Position 1</string>
                  <string>Get Plate From Bravo Position 2</string>
                  <string>Put Plate On Bravo Position 2</string>
                  <string>Get Plate From Bravo Position 3</string>
                  <string>Put Plate On Bravo Position 3</string>
                  <string>Get Plate From Bravo Position 4</string>
                  <string>Put Plate On Bravo Position 4</string>
                  <string>Get Plate From Bravo Position 5</string>
                  <string>Put Plate On Bravo Position 5</string>
                  <string>Get Plate From Bravo Position 7</string>
                  <string>Put Plate On Bravo Position 7</string>
                  <string>Get Plate From Bravo Position 8</string>
                  <string>Put Plate On Bravo Position 8</string>
                  <string>Get Plate From ODTC</string>
                  <string>Put Plate On ODTC</string>
                  <string>Get Plate From Regrip Landscape</string>
                  <string>Get Plate From Regrip Portrait</string>
                  <string>Lid Shake In Stack</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Current Labware" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Current Labware}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The labware type that the arm will be interacting with during the selected sequence.</HelpText>
                <CreatedBy>GBG</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Green Button Go</ContextInfo>
                <Options>
                  <string>Default</string>
                  <string>384 PCR</string>
                  <string>96 Sample</string>
                  <string>Comfort Lid</string>
                  <string>Brooks Lid</string>
                </Options>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Executes the selected sequence.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="57827cc8-7c78-4ccf-8390-a206369d9926" CanBeExecutedOutOfSequence="false" Name="Record Plate Move" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/MovePlate64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="RecordPlateMoveCommand" Guid="57827cc8-7c78-4ccf-8390-a206369d9926" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.RecordPlateMoveCommand" Name="Record Plate Move" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/MovePlate64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Source Nest" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Plate On XPeel" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>GBG</CreatedBy>
                <Tags>GBG</Tags>
                <Tags>#DarkOrange</Tags>
                <ContextInfo>Generated by Green Button Go</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Destination Nest" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Plate On PF-400" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>GBG</CreatedBy>
                <Tags>GBG</Tags>
                <Tags>#DarkOrange</Tags>
                <ContextInfo>Generated by Green Button Go</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>