<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Load DFD Pre PCR Protocol.procedure" Id="43083222-797b-4ada-975d-0f1ddf6cf01e">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="ed67f304-0354-4a1e-a624-6e8c85dde1be" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" Guid="e5ff7ed4-8bff-4df7-ba86-512d5dd573c5" CanBeExecutedOutOfSequence="false" Name="Load Experiment File" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="e5ff7ed4-8bff-4df7-ba86-512d5dd573c5" IsDisabled="false" IsAsyncronous="true" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Load Experiment File" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Dragonfly 1" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Experiment File" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="C:\MegaLab-GBG-PrePCR\InstrumentFiles\DragonFly\Pre PCR DFD10.dfx" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The file containing the protocol to run.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Dragonfly</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Load the experiment file.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>