<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Put Plate On Bravo.procedure" Id="0feda184-5a21-49ea-9fff-271f200c215a">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="a82065e0-2b3b-47dc-9937-1913198fc6dc" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\PaleBlue.png" Guid="bfb62fda-e475-45d9-9f75-4fbe6a2789b5" CanBeExecutedOutOfSequence="false" Name="Get Move Parameters" ImageLocation="pack://application:,,,/Agilent.Bravo2018.Driver;component/Images/bravo side.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="bfb62fda-e475-45d9-9f75-4fbe6a2789b5" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Get Move Parameters" ImageLocation="pack://application:,,,/Agilent.Bravo2018.Driver;component/Images/bravo side.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\PaleBlue.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="true" InstrumentInstanceName="Bravo" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="true" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Sequence Name" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Sequence Name}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The name of the liquid handler Sequence defined in the sequence editor that is being run.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by VWorks</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Arm Sequence" OutputMappedToGlobalVariable="{Arm Sequence}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Put Plate On Bravo Position 6" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The name of the arm sequence defined in the Teach Pendant that the arm should execute in order to move the appropriate plate.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by VWorks</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Nest Variable Name" OutputMappedToGlobalVariable="{Nest Variable Name}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Plate On Bravo Position 6" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>Identifies which 'Plate On' variable the barcode will be put into or pulled from.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by VWorks</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </OutputParameters>
          <HelpText>Used by the Run Sequence process to determine the next movement in a sequence and output the data required to execute it.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" Guid="ae2eb4f9-b9e5-441a-8491-958a3c227856" CanBeExecutedOutOfSequence="false" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="ae2eb4f9-b9e5-441a-8491-958a3c227856" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" ViewKey="PF400v3.0Instrument.ExecuteSequence" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" EstimatedCommandDuration="00:00:03" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="PF-400" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>3</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>true</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Sequence" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Arm Sequence}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The sequence to execute.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Current Labware" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Current Labware}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The labware type that the arm will be interacting with during the selected sequence.</HelpText>
                <CreatedBy>GBG</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Green Button Go</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Executes the selected sequence.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="4307d398-6c1f-4263-a15f-796e12d747a7" CanBeExecutedOutOfSequence="false" Name="Record Plate Move" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/MovePlate64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="RecordPlateMoveCommand" Guid="4307d398-6c1f-4263-a15f-796e12d747a7" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.RecordPlateMoveCommand" Name="Record Plate Move" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/MovePlate64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Source Nest" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Plate On PF-400" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>GBG</CreatedBy>
                <Tags>GBG</Tags>
                <Tags>#DarkOrange</Tags>
                <ContextInfo>Generated by Green Button Go</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Destination Nest" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Nest Variable Name}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>GBG</CreatedBy>
                <Tags>GBG</Tags>
                <Tags>#DarkOrange</Tags>
                <ContextInfo>Generated by Green Button Go</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>