<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="a4S Sealer.Seal.Start.procedure" Id="f8b92ce2-6ff1-410a-921f-407dd5a6d4dc">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="6856a85e-7739-4296-ad3e-5fb9a4e70ee3" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\PaleGreen.png" Guid="71d67cbf-2b98-46a0-9640-8010e0ca75e0" CanBeExecutedOutOfSequence="false" Name="Seal" ImageLocation="pack://application:,,,/4titude.a4SSealer.Driver;component/Images/a4s.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="71d67cbf-2b98-46a0-9640-8010e0ca75e0" IsDisabled="false" IsAsyncronous="true" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Seal" ImageLocation="pack://application:,,,/4titude.a4SSealer.Driver;component/Images/a4s.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\PaleGreen.png" EstimatedCommandDuration="00:00:10" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="a4S Sealer" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>10</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>true</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Timeout (sec)" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Timeout (sec)}" IsQuery="false" IsInteger="false" Minimum="30" Maximum="1.7976931348623157E+308">
                <SkipValidation>false</SkipValidation>
                <HelpText>The amount of time in seconds that is allotted to the Seal command before a timeout error is thrown.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by a4SSealer</ContextInfo>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Sends a seal command to the instrument.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>