<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Bravo - Move to Safe.procedure" Id="d20c2a54-5785-4928-ae05-9fe2baee4813">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="2f5cc835-6264-494d-849c-81be05fa4eb4" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\PaleBlue.png" Guid="fef085b8-2763-4840-9e28-23c074a9e64d" CanBeExecutedOutOfSequence="false" Name="Load and Run Protocol" ImageLocation="pack://application:,,,/Agilent.Bravo2018.Driver;component/Images/bravo side.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="fef085b8-2763-4840-9e28-23c074a9e64d" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Load and Run Protocol" ImageLocation="pack://application:,,,/Agilent.Bravo2018.Driver;component/Images/bravo side.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\PaleBlue.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Bravo" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Protocol Name" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="C:\VWorks Workspace\CTS_PrePCR\Protocol Files\Moves\PrePCR_Move_to_Safe.pro" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The protocol to run.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by VWorks</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Protocol Name" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="C:\VWorks Workspace\CTS_PrePCR\Protocol Files\Moves\PrePCR_Move_to_Safe.pro" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The protocol to run.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by VWorks</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Timeout (min)" InitialValue="45" NotUserChangable="false" SyncWithDataTable="false" BaseValue="3" IsQuery="false" IsInteger="false" Minimum="0" Maximum="1.7976931348623157E+308">
                <SkipValidation>false</SkipValidation>
                <HelpText>Time in minutes to allow the protocol to run before throwing a timeout error.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by VWorks</ContextInfo>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Loads and runs the specified protocol.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>