<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Data Services.Accession Sample.procedure" Id="8a169e57-b741-4224-b0d6-e375c41aaaf5">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="550e7b51-6c2f-4fdd-801c-5ca7d4d5a9cb" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="RunScriptWorkflow" BackgroundImageLocation="" Guid="5c72a926-27ef-4ee0-93e7-45a6242e4ce9" CanBeExecutedOutOfSequence="false" Name="Run Script" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/script64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScriptName="Data Services Accession Sample.cs">
        <SkipLogging>false</SkipLogging>
        <InputParameters>
          <Variables />
        </InputParameters>
        <OutputParameters>
          <Variables />
        </OutputParameters>
        <IsSelected>false</IsSelected>
      </WorkFlow>
      <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="67d69710-2d45-4f37-9138-6147a429aad2" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <YesBranch BackgroundImageLocation="" Guid="ba85b76e-7c15-468d-b06a-f1ecf22428de" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="892c1d34-9c6b-46ab-90e0-7120012699cc" CanBeExecutedOutOfSequence="false" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="NoteCommand" Guid="892c1d34-9c6b-46ab-90e0-7120012699cc" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.NoteCommand" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Text" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Retry after 30 seconds if there is a connectivity issue" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by NoteCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="bda40076-4383-4968-a59b-bbcf6428ec0d" CanBeExecutedOutOfSequence="false" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="WaitCommand" Guid="bda40076-4383-4968-a59b-bbcf6428ec0d" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.WaitCommand" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsWaitWhile" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="DateTimeMask" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsDateTime" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Seconds" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="30" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Minutes" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Hours" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="24">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Desired Time Finished" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="HideWindow" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="RunScriptWorkflow" BackgroundImageLocation="" Guid="5c72a926-27ef-4ee0-93e7-45a6242e4ce9" CanBeExecutedOutOfSequence="false" Name="Run Script" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/script64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScriptName="Data Services Accession Sample.cs">
              <SkipLogging>false</SkipLogging>
              <InputParameters>
                <Variables />
              </InputParameters>
              <OutputParameters>
                <Variables />
              </OutputParameters>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="67d69710-2d45-4f37-9138-6147a429aad2" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="ba85b76e-7c15-468d-b06a-f1ecf22428de" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="892c1d34-9c6b-46ab-90e0-7120012699cc" CanBeExecutedOutOfSequence="false" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <Command xsi:type="NoteCommand" Guid="892c1d34-9c6b-46ab-90e0-7120012699cc" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.NoteCommand" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                      <SecondsToSimulate>0</SecondsToSimulate>
                      <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                      <SimulationOutput />
                      <SimulatableErrorTexts />
                      <InputParameters>
                        <Variables>
                          <VariableBase xsi:type="StringVariable" Type="String" Name="Text" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Retry after 30 seconds if there is a connectivity issue" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by NoteCommand</ContextInfo>
                            <Options />
                          </VariableBase>
                        </Variables>
                      </InputParameters>
                      <OutputParameters>
                        <Variables />
                      </OutputParameters>
                    </Command>
                  </WorkFlow>
                  <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="bda40076-4383-4968-a59b-bbcf6428ec0d" CanBeExecutedOutOfSequence="false" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <Command xsi:type="WaitCommand" Guid="bda40076-4383-4968-a59b-bbcf6428ec0d" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.WaitCommand" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                      <SecondsToSimulate>0</SecondsToSimulate>
                      <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                      <SimulationOutput />
                      <SimulatableErrorTexts />
                      <InputParameters>
                        <Variables>
                          <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsWaitWhile" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by WaitCommand</ContextInfo>
                          </VariableBase>
                          <VariableBase xsi:type="StringVariable" Type="String" Name="DateTimeMask" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by WaitCommand</ContextInfo>
                            <Options />
                          </VariableBase>
                          <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsDateTime" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by WaitCommand</ContextInfo>
                          </VariableBase>
                          <VariableBase xsi:type="NumberVariable" Type="Number" Name="Seconds" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="30" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by WaitCommand</ContextInfo>
                          </VariableBase>
                          <VariableBase xsi:type="NumberVariable" Type="Number" Name="Minutes" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by WaitCommand</ContextInfo>
                          </VariableBase>
                          <VariableBase xsi:type="NumberVariable" Type="Number" Name="Hours" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="24">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by WaitCommand</ContextInfo>
                          </VariableBase>
                          <VariableBase xsi:type="StringVariable" Type="String" Name="Desired Time Finished" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by WaitCommand</ContextInfo>
                            <Options />
                          </VariableBase>
                          <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="HideWindow" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by WaitCommand</ContextInfo>
                          </VariableBase>
                        </Variables>
                      </InputParameters>
                      <OutputParameters>
                        <Variables />
                      </OutputParameters>
                      <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
                    </Command>
                  </WorkFlow>
                  <WorkFlow xsi:type="RunScriptWorkflow" BackgroundImageLocation="" Guid="5c72a926-27ef-4ee0-93e7-45a6242e4ce9" CanBeExecutedOutOfSequence="false" Name="Run Script" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/script64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScriptName="Data Services Accession Sample.cs">
                    <SkipLogging>false</SkipLogging>
                    <InputParameters>
                      <Variables />
                    </InputParameters>
                    <OutputParameters>
                      <Variables />
                    </OutputParameters>
                    <IsSelected>false</IsSelected>
                  </WorkFlow>
                  <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="67d69710-2d45-4f37-9138-6147a429aad2" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <YesBranch BackgroundImageLocation="" Guid="ba85b76e-7c15-468d-b06a-f1ecf22428de" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="0e54f618-eb89-489f-9426-97a2e2493689" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Display Error">
                          <SkipLogging>false</SkipLogging>
                          <IsSelected>false</IsSelected>
                        </WorkFlow>
                      </Sequence>
                    </YesBranch>
                    <NoBranch BackgroundImageLocation="" Guid="aa25a465-ac0f-4fd9-b43c-00084e4b3a96" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="54d50cb0-9444-461e-b63c-30acca9d5a02" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="EmptyCommand" Guid="54d50cb0-9444-461e-b63c-30acca9d5a02" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                      </Sequence>
                    </NoBranch>
                    <Evaluation Left="Error Text" Right="" LeftType="Variable" RightType="Value" Evaluator="NotEqual" />
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="aa25a465-ac0f-4fd9-b43c-00084e4b3a96" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="54d50cb0-9444-461e-b63c-30acca9d5a02" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <Command xsi:type="EmptyCommand" Guid="54d50cb0-9444-461e-b63c-30acca9d5a02" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                      <SecondsToSimulate>0</SecondsToSimulate>
                      <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                      <SimulationOutput />
                      <SimulatableErrorTexts />
                      <InputParameters>
                        <Variables />
                      </InputParameters>
                      <OutputParameters>
                        <Variables />
                      </OutputParameters>
                    </Command>
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="Error Text" Right="" LeftType="Variable" RightType="Value" Evaluator="NotEqual" />
            </WorkFlow>
          </Sequence>
        </YesBranch>
        <NoBranch BackgroundImageLocation="" Guid="aa25a465-ac0f-4fd9-b43c-00084e4b3a96" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="54d50cb0-9444-461e-b63c-30acca9d5a02" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="EmptyCommand" Guid="54d50cb0-9444-461e-b63c-30acca9d5a02" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables />
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
              </Command>
            </WorkFlow>
          </Sequence>
        </NoBranch>
        <Evaluation Left="Error Text" Right="" LeftType="Variable" RightType="Value" Evaluator="NotEqual" />
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>