<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Dragonfly 1.Run PCR1.Start.procedure" Id="3f5cd2e9-c9ca-4945-beb2-e2e20db58484">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="ccfca194-71a8-40d1-998a-08365454530a" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="4e5bdb60-86c5-48bb-9433-c1f6d262f1e6" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <YesBranch BackgroundImageLocation="" Guid="c4d0e984-2e88-4f21-9d89-7f83caa86a11" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" Guid="9cee2fd2-6c70-41b0-9bbd-dc9a86578fda" CanBeExecutedOutOfSequence="false" Name="Load Experiment File" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="9cee2fd2-6c70-41b0-9bbd-dc9a86578fda" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Load Experiment File" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Dragonfly 1" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Experiment File" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="C:\Biosero\Illumina\3rd Party Protocols\Dragonfly Protocols\Pre PCR DFD10.dfx" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The file containing the protocol to run.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Dragonfly</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Load the experiment file.</HelpText>
              </Command>
            </WorkFlow>
          </Sequence>
        </YesBranch>
        <NoBranch BackgroundImageLocation="" Guid="47ea336f-06f1-42f9-8d11-a4652d39d3a9" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="70684687-33f6-4a30-8a01-609795c37ade" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="EmptyCommand" Guid="70684687-33f6-4a30-8a01-609795c37ade" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables />
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
              </Command>
            </WorkFlow>
          </Sequence>
        </NoBranch>
        <Evaluation Left="Strategy" Right="Load Experiment" LeftType="Variable" RightType="Value" Evaluator="Equal" />
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="71e29ff3-f78e-4c25-9ebf-0c76e25bed22" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="71e29ff3-f78e-4c25-9ebf-0c76e25bed22" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Data Services.Source" Operation="Add" Left="Input.PCR1 MM Barcode" LeftIsVariable="true" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="50cbdb75-a554-49ec-a49f-dd60aff2a09d" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="50cbdb75-a554-49ec-a49f-dd60aff2a09d" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Data Services.Destination" Operation="Add" Left="Plate On Dragonfly 1" LeftIsVariable="true" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="5c41e57f-cf79-4bee-91be-070792d3ed2f" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="5c41e57f-cf79-4bee-91be-070792d3ed2f" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Data Services.Instrument" Operation="Add" Left="DragonFly 1" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="999cc65f-38f6-4172-bd26-299d9b647763" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="999cc65f-38f6-4172-bd26-299d9b647763" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Data Services.Volume (uL)" Operation="Add" Left="20" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="CallProcedureWorkflow" BackgroundImageLocation="" Guid="b2359c17-ea15-420d-b4eb-1405b0049aa4" CanBeExecutedOutOfSequence="false" Name="Run Procedure" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/procedure64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ProcedureName="Data Services.Publish Transfer" ShowVariables="false">
        <SkipLogging>false</SkipLogging>
        <IsSelected>false</IsSelected>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" Guid="39319da9-d18c-4a45-b2c5-8d74d7f9b719" CanBeExecutedOutOfSequence="false" Name="Switch Layer Index" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="39319da9-d18c-4a45-b2c5-8d74d7f9b719" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Switch Layer Index" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Dragonfly 1" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Experiment Layer" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="2" IsQuery="false" IsInteger="true" Minimum="0" Maximum="2147483647">
                <SkipValidation>false</SkipValidation>
                <HelpText>The index of the layer to switch to.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Dragonfly</ContextInfo>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Switches to the specified experiment file layer.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" Guid="25b39301-45e9-4204-af09-e2494859b34c" CanBeExecutedOutOfSequence="false" Name="Run Current Layer" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="25b39301-45e9-4204-af09-e2494859b34c" IsDisabled="false" IsAsyncronous="true" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Run Current Layer" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Dragonfly 1" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>true</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Run the currently selected layer of the experiment file.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>