<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Dragonfly 1.Run RVT.Start.procedure" Id="39bc2564-0137-4dcc-ad86-9332ca2fab6a">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="45f4d978-8164-4c6b-9338-84876f50afe0" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="83de0824-fa7b-4e63-9d89-7b878a5adbb8" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <YesBranch BackgroundImageLocation="" Guid="6f40a3ac-b9c0-4ec0-ad3b-38fbd626a88d" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" Guid="09d946e8-2643-4c6e-b5c7-31d54f3be66d" CanBeExecutedOutOfSequence="false" Name="Load Experiment File" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="09d946e8-2643-4c6e-b5c7-31d54f3be66d" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Load Experiment File" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Dragonfly 1" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Experiment File" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="C:\Biosero\Illumina\3rd Party Protocols\Dragonfly Protocols\Pre PCR DFD10.dfx" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The file containing the protocol to run.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Dragonfly</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Load the experiment file.</HelpText>
              </Command>
            </WorkFlow>
          </Sequence>
        </YesBranch>
        <NoBranch BackgroundImageLocation="" Guid="e975b2a0-1928-4111-a21b-d3c205cf97e1" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="00af1351-c539-4506-ae30-a6c0cd96d651" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="EmptyCommand" Guid="00af1351-c539-4506-ae30-a6c0cd96d651" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables />
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
              </Command>
            </WorkFlow>
          </Sequence>
        </NoBranch>
        <Evaluation Left="Strategy" Right="Load Experiment" LeftType="Variable" RightType="Value" Evaluator="Equal" />
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="71e29ff3-f78e-4c25-9ebf-0c76e25bed22" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="71e29ff3-f78e-4c25-9ebf-0c76e25bed22" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Data Services.Source" Operation="Add" Left="Input.RVT MM Barcode" LeftIsVariable="true" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="50cbdb75-a554-49ec-a49f-dd60aff2a09d" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="50cbdb75-a554-49ec-a49f-dd60aff2a09d" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Data Services.Destination" Operation="Add" Left="Plate On Dragonfly 1" LeftIsVariable="true" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="5c41e57f-cf79-4bee-91be-070792d3ed2f" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="5c41e57f-cf79-4bee-91be-070792d3ed2f" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Data Services.Instrument" Operation="Add" Left="DragonFly 1" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="999cc65f-38f6-4172-bd26-299d9b647763" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="999cc65f-38f6-4172-bd26-299d9b647763" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Data Services.Volume (uL)" Operation="Add" Left="8" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="CallProcedureWorkflow" BackgroundImageLocation="" Guid="e4684d79-18aa-40b1-a30d-6cd718d4130d" CanBeExecutedOutOfSequence="false" Name="Run Procedure" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/procedure64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ProcedureName="Data Services.Publish Transfer" ShowVariables="false">
        <SkipLogging>false</SkipLogging>
        <IsSelected>false</IsSelected>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" Guid="05c62b37-f438-438c-b5d4-fc3773a69694" CanBeExecutedOutOfSequence="false" Name="Switch Layer Index" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="05c62b37-f438-438c-b5d4-fc3773a69694" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Switch Layer Index" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Dragonfly 1" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Experiment Layer" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="1" IsQuery="false" IsInteger="true" Minimum="0" Maximum="2147483647">
                <SkipValidation>false</SkipValidation>
                <HelpText>The index of the layer to switch to.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by Dragonfly</ContextInfo>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Switches to the specified experiment file layer.</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" Guid="7ba4a472-b7e0-4cec-a918-b82419cd0199" CanBeExecutedOutOfSequence="false" Name="Run Current Layer" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="7ba4a472-b7e0-4cec-a918-b82419cd0199" IsDisabled="false" IsAsyncronous="true" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Run Current Layer" ImageLocation="pack://application:,,,/SPTLabtech.Dragonfly.Driver;component/Images/SPT Dragonfly.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Purple.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Dragonfly 1" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>true</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Run the currently selected layer of the experiment file.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>