<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Load Tips and Move to Safe.procedure" Id="4759f977-b564-4407-af77-d53c24cef431">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="ff41cac6-ff45-48a2-8e2b-c1b113ea7328" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="e3c9e0b9-6761-4149-ac4e-63b7daf36b36" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="e3c9e0b9-6761-4149-ac4e-63b7daf36b36" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Current Labware" Operation="Add" Left="384 PCR" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" Guid="908226d7-6015-408a-bc6b-04d494145730" CanBeExecutedOutOfSequence="false" Name="Move To Teach Point" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="908226d7-6015-408a-bc6b-04d494145730" IsDisabled="false" IsAsyncronous="true" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" ViewKey="PF400v3.0Instrument.MoveTo" Name="Move To Teach Point" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="PF-400" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Teach Point" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="System Safe" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The selected teach point to move to.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string />
                  <string>New Location</string>
                  <string>System Safe</string>
                  <string />
                  <string>Plate Storage Stack Safe</string>
                  <string>Plate Storage Stack Bottom</string>
                  <string>Plate Storage Stack Top</string>
                  <string />
                  <string>Dragonfly 1 Nest</string>
                  <string>Dragonfly Waypoint</string>
                  <string>Dragonfly 1 Safe</string>
                  <string />
                  <string>a4S Sealer Nest</string>
                  <string>a4S Sealer Nest 384 PCR</string>
                  <string>a4S Sealer Safe</string>
                  <string />
                  <string>Bravo Waypoint</string>
                  <string />
                  <string>Bravo Position 9 Nest</string>
                  <string>Bravo Position 9 Safe</string>
                  <string />
                  <string>Bravo Position 6 Nest</string>
                  <string>Bravo Position 6 Safe</string>
                  <string />
                  <string>Mosquito Waypoint</string>
                  <string />
                  <string>Mosquito Position 5 Nest</string>
                  <string>Mosquito Position 5 Safe</string>
                  <string />
                  <string>Mosquito Position 4 Nest</string>
                  <string>Mosquito Position 4 Safe</string>
                  <string />
                  <string>Mosquito Position 3 Nest</string>
                  <string>Mosquito Position 3 Safe</string>
                  <string />
                  <string>ODTC 2 Lid Pick Waypoint</string>
                  <string>ODTC 2 Lid Nest Pick</string>
                  <string>ODTC 2 Lid Nest Place</string>
                  <string>ODTC 2 Nest</string>
                  <string>ODTC 2 Waypoint</string>
                  <string>ODTC 2 Safe</string>
                  <string />
                  <string>ODTC 1 Lid Pick Waypoint</string>
                  <string>ODTC 1 Lid Nest Pick</string>
                  <string>ODTC 1 Lid Nest Place</string>
                  <string>ODTC 1 Nest</string>
                  <string>ODTC 1 Waypoint</string>
                  <string>ODTC 1 Safe</string>
                  <string />
                  <string>Regrip Nest Reverse Landscape</string>
                  <string>Regrip Nest Landscape</string>
                  <string>Regrip Nest Landscape Lid</string>
                  <string>Regrip Nest Landscape Offset</string>
                  <string>Regrip Nest Reverse Portrait</string>
                  <string>Regrip Nest Portrait</string>
                  <string>Regrip Nest Safe</string>
                  <string />
                  <string>Trash Chute Nest</string>
                  <string>Trash Chute Safe</string>
                  <string />
                  <string>XPeel Nest</string>
                  <string>XPeel Waypoint</string>
                  <string>XPeel Safe</string>
                  <string />
                  <string>Cytomat Nest</string>
                  <string>Cytomat Waypoint</string>
                  <string>Cytomat Safe</string>
                  <string />
                  <string>Mosquito Position 2 Nest</string>
                  <string>Mosquito Position 2 Safe</string>
                  <string />
                  <string>Mosquito Position 1 Nest</string>
                  <string>Mosquito Position 1 Safe</string>
                  <string />
                  <string>Bravo Position 8 Nest</string>
                  <string>Bravo Position 8 Safe</string>
                  <string />
                  <string>Bravo Position 7 Nest</string>
                  <string>Bravo Position 7 Safe</string>
                  <string />
                  <string>Bravo Position 5 Nest</string>
                  <string>Bravo Position 5 Safe</string>
                  <string />
                  <string>Bravo Position 4 Nest</string>
                  <string>Bravo Position 4 Safe</string>
                  <string />
                  <string>Bravo Position 3 Nest</string>
                  <string>Bravo Position 3 Safe</string>
                  <string />
                  <string>Bravo Position 2 Nest</string>
                  <string>Bravo Position 2 Safe</string>
                  <string />
                  <string>Bravo Position 1 Nest</string>
                  <string>Bravo Position 1 Safe</string>
                  <string />
                  <string>Hotel 10 Safe</string>
                  <string>Hotel 10 Retracted</string>
                  <string>Hotel 10 Bottom</string>
                  <string>Hotel 10 Top</string>
                  <string>Hotel 10 Scan</string>
                  <string />
                  <string>Hotel 9 Safe</string>
                  <string>Hotel 9 Retracted</string>
                  <string>Hotel 9 Bottom</string>
                  <string>Hotel 9 Top</string>
                  <string>Hotel 9 Scan</string>
                  <string />
                  <string>Hotel 8 Safe</string>
                  <string>Hotel 8 Retracted</string>
                  <string>Hotel 8 Bottom</string>
                  <string>Hotel 8 Top</string>
                  <string>Hotel 8 Scan</string>
                  <string />
                  <string>Hotel 7 Safe</string>
                  <string>Hotel 7 Retracted</string>
                  <string>Hotel 7 Bottom</string>
                  <string>Hotel 7 Top</string>
                  <string>Hotel 7 Scan</string>
                  <string />
                  <string>Hotel 6 Safe</string>
                  <string>Hotel 6 Retracted</string>
                  <string>Hotel 6 Bottom</string>
                  <string>Hotel 6 Top</string>
                  <string>Hotel 6 Scan</string>
                  <string />
                  <string>Hotel 5 Safe</string>
                  <string>Hotel 5 Retracted</string>
                  <string>Hotel 5 Bottom</string>
                  <string>Hotel 5 Top</string>
                  <string>Hotel 5 Scan</string>
                  <string />
                  <string>Hotel 4 Safe</string>
                  <string>Hotel 4 Retracted</string>
                  <string>Hotel 4 Bottom</string>
                  <string>Hotel 4 Top</string>
                  <string>Hotel 4 Scan</string>
                  <string />
                  <string>Hotel 3 Safe</string>
                  <string>Hotel 3 Retracted</string>
                  <string>Hotel 3 Bottom</string>
                  <string>Hotel 3 Top</string>
                  <string>Hotel 3 Scan</string>
                  <string />
                  <string>Hotel 2 Safe</string>
                  <string>Hotel 2 Retracted</string>
                  <string>Hotel 2 Bottom</string>
                  <string>Hotel 2 Top</string>
                  <string>Hotel 2 Scan</string>
                  <string />
                  <string>Hotel 1 Safe</string>
                  <string>Hotel 1 Retracted</string>
                  <string>Hotel 1 Bottom</string>
                  <string>Hotel 1 Top</string>
                  <string>Hotel 1 Scan</string>
                  <string />
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
                  <string>6</string>
                  <string>7</string>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
                  <string>22</string>
                  <string>23</string>
                  <string>24</string>
                  <string>25</string>
                  <string>26</string>
                  <string>27</string>
                  <string>28</string>
                  <string>29</string>
                  <string>30</string>
                  <string>31</string>
                  <string>32</string>
                  <string>33</string>
                  <string>34</string>
                  <string>35</string>
                  <string>36</string>
                  <string>37</string>
                  <string>38</string>
                  <string>39</string>
                  <string>40</string>
                  <string>41</string>
                  <string>42</string>
                  <string>43</string>
                  <string>44</string>
                  <string>45</string>
                  <string>46</string>
                  <string>47</string>
                  <string>48</string>
                  <string>49</string>
                  <string>50</string>
                  <string>51</string>
                  <string>52</string>
                  <string>53</string>
                  <string>54</string>
                  <string>55</string>
                  <string>56</string>
                  <string>57</string>
                  <string>58</string>
                  <string>59</string>
                  <string>60</string>
                  <string>61</string>
                  <string>62</string>
                  <string>63</string>
                  <string>64</string>
                  <string>65</string>
                  <string>66</string>
                  <string>67</string>
                  <string>68</string>
                  <string>69</string>
                  <string>70</string>
                  <string>71</string>
                  <string>72</string>
                  <string>73</string>
                  <string>74</string>
                  <string>75</string>
                  <string>76</string>
                  <string>77</string>
                  <string>78</string>
                  <string>79</string>
                  <string>80</string>
                  <string>81</string>
                  <string>82</string>
                  <string>83</string>
                  <string>84</string>
                  <string>85</string>
                  <string>86</string>
                  <string>87</string>
                  <string>88</string>
                  <string>89</string>
                  <string>90</string>
                  <string>91</string>
                  <string>92</string>
                  <string>93</string>
                  <string>94</string>
                  <string>95</string>
                  <string>96</string>
                  <string>97</string>
                  <string>98</string>
                  <string>99</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Current Labware" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Current Labware}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The labware type that the arm will be interacting with at the selected teachpoint.</HelpText>
                <CreatedBy>GBG</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Green Button Go</ContextInfo>
                <Options>
                  <string>Default</string>
                  <string>384 PCR</string>
                  <string>96 Sample</string>
                  <string>Comfort Lid</string>
                  <string>Brooks Lid</string>
                  <string>Tip Box</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Motion Profile" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Default" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The selected Motion Profile for the movement from the arm's current location to the selected teachpoint.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string>Default</string>
                  <string>Slow</string>
                  <string>Fast</string>
                  <string>Maximum</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Blend Motion" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                <SkipValidation>false</SkipValidation>
                <HelpText>If set to "True", the the teach points in the motion path will be blended.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Straight" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                <SkipValidation>false</SkipValidation>
                <HelpText>If set to "True", the motion between teach points in the motion path will be linear.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Moves to the selected Teach Point.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>