<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="ODTC 2.Run Method 4.Start.procedure" Id="4700e88a-bdab-48ac-b4a4-08506419557e">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="abe77b94-0d78-4d58-82c4-a1a80b30dbf0" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\DarkPink.png" Guid="dff22011-17a4-4fe3-b1ed-46b9f3348a6d" CanBeExecutedOutOfSequence="false" Name="Execute Method" ImageLocation="pack://application:,,,/Inheco.ODTC.Driver;component/Images/inheco odtc.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="dff22011-17a4-4fe3-b1ed-46b9f3348a6d" IsDisabled="false" IsAsyncronous="true" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Execute Method" ImageLocation="pack://application:,,,/Inheco.ODTC.Driver;component/Images/inheco odtc.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\DarkPink.png" EstimatedCommandDuration="00:00:30" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="ODTC 2" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>30</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>true</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Method File" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="C:\Biosero\Illumina\3rd Party Protocols\ODTC Protocols\COVIDSeq FSS.xml" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="XML Files (*.xml)|*.xml|All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The method XML file.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by ODTC</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Method Name" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="COVIDSeq FSS" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The method name, or comma seperated list of method names.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by ODTC</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Priority" InitialValue="1" NotUserChangable="false" SyncWithDataTable="false" BaseValue="1" IsQuery="false" IsInteger="true" Minimum="0" Maximum="2147483647">
                <SkipValidation>false</SkipValidation>
                <HelpText>The priority of the method.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by ODTC</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Timeout (min)" InitialValue="15" NotUserChangable="false" SyncWithDataTable="false" BaseValue="22" IsQuery="false" IsInteger="false" Minimum="0" Maximum="2147483647">
                <SkipValidation>false</SkipValidation>
                <HelpText>The timeout in minutes.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by ODTC</ContextInfo>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Executes ODTC method.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>