<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Regrip Reverse Landscape To Portrait.procedure" Id="c6893b1d-9f31-42f8-b8cd-c0d21151a41b">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="e0b0cbde-c26c-49b0-b872-8339c03352c8" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" Guid="39cd62e7-833d-4eb5-b623-76844f0bad64" CanBeExecutedOutOfSequence="false" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="39cd62e7-833d-4eb5-b623-76844f0bad64" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" ViewKey="PF400v3.0Instrument.ExecuteSequence" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" EstimatedCommandDuration="00:00:03" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="PF-400" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>3</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Sequence" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Regrip Reverse Landscape To Portrait" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The sequence to execute.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string>Get Plate From XPeel</string>
                  <string>Put Plate On XPeel</string>
                  <string>Put Plate On Trash Chute</string>
                  <string>Regrip Portrait To Landscape</string>
                  <string>Regrip Landscape To Portrait</string>
                  <string>Get Plate From ODTC</string>
                  <string>Put Plate On ODTC</string>
                  <string>Get Plate From ODTC 2</string>
                  <string>Put Plate On ODTC 2</string>
                  <string>Get Plate From Cytomat</string>
                  <string>Put Plate On Cytomat</string>
                  <string>Get Plate From Mosquito Position 3</string>
                  <string>Put Plate On Mosquito Position 3</string>
                  <string>Get Plate From Mosquito Position 4</string>
                  <string>Put Plate On Mosquito Position 4</string>
                  <string>Get Plate From Mosquito Position 5</string>
                  <string>Put Plate On Mosquito Position 5</string>
                  <string>Get Plate From Bravo Position 6</string>
                  <string>Put Plate On Bravo Position 6</string>
                  <string>Get Plate From Bravo Position 9</string>
                  <string>Put Plate On Bravo Position 9</string>
                  <string>Get Plate From a4S Sealer</string>
                  <string>Put Plate On a4S Sealer</string>
                  <string>Get Plate From Dragonfly</string>
                  <string>Put Plate On Dragonfly</string>
                  <string>Regrip Portrait To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Portrait</string>
                  <string>Regrip Landscape To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Landscape</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Current Labware" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Current Labware}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The labware type that the arm will be interacting with during the selected sequence.</HelpText>
                <CreatedBy>GBG</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Green Button Go</ContextInfo>
                <Options>
                  <string>Default</string>
                  <string>384 PCR</string>
                  <string>96 Sample</string>
                </Options>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Executes the selected sequence.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>