<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Regrip Landscape To Reverse Landscape.procedure" Id="d596aaa3-e8d4-4145-9422-2731703f7d36">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="e718bd9e-fe8a-4a45-a8cd-7fdbe5bde242" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" Guid="243dcaba-68a4-453d-b0aa-1167caed844e" CanBeExecutedOutOfSequence="false" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="243dcaba-68a4-453d-b0aa-1167caed844e" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" ViewKey="PF400v3.0Instrument.ExecuteSequence" Name="Execute Sequence" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" EstimatedCommandDuration="00:00:03" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="PF-400" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>3</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Sequence" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Regrip Landscape To Reverse Landscape" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The sequence to execute.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string>Get Plate From XPeel</string>
                  <string>Put Plate On XPeel</string>
                  <string>Put Plate On Trash Chute</string>
                  <string>Regrip Portrait To Landscape</string>
                  <string>Regrip Landscape To Portrait</string>
                  <string>Get Plate From ODTC 1</string>
                  <string>Put Plate On ODTC 1</string>
                  <string>Get Plate From ODTC 2</string>
                  <string>Put Plate On ODTC 2</string>
                  <string>Get Plate From Cytomat</string>
                  <string>Put Plate On Cytomat</string>
                  <string>Get Plate From Mosquito Position 3</string>
                  <string>Put Plate On Mosquito Position 3</string>
                  <string>Get Plate From Mosquito Position 4</string>
                  <string>Put Plate On Mosquito Position 4</string>
                  <string>Get Plate From Mosquito Position 5</string>
                  <string>Put Plate On Mosquito Position 5</string>
                  <string>Get Plate From Bravo Position 6</string>
                  <string>Put Plate On Bravo Position 6</string>
                  <string>Get Plate From Bravo Position 9</string>
                  <string>Put Plate On Bravo Position 9</string>
                  <string>Get Plate From a4S Sealer</string>
                  <string>Put Plate On a4S Sealer</string>
                  <string>Get Plate From Dragonfly 1</string>
                  <string>Put Plate On Dragonfly 1</string>
                  <string>Regrip Portrait To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Portrait</string>
                  <string>Regrip Landscape To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Landscape</string>
                  <string>Regrip Portrait To Reverse Portrait</string>
                  <string>Regrip Reverse Portrait To Landscape</string>
                  <string>Regrip Reverse Portrait To Portrait</string>
                  <string>Regrip Reverse Portrait To Reverse Landscape</string>
                  <string>Regrip Reverse Landscape To Reverse Portrait</string>
                  <string>Regrip Landscape To Landscape Offset</string>
                  <string>Regrip Landscape Offset To Landscape</string>
                  <string>Get Plate From a4S Sealer 384 PCR</string>
                  <string>Put Plate On a4S Sealer 384 PCR</string>
                  <string>Get Lid From 384 PCR Plate On ODTC 1 And Dispose</string>
                  <string>Put Lid On 384 PCR Plate On ODTC 1</string>
                  <string>Get Lid From 384 PCR Plate On ODTC 2 And Dispose</string>
                  <string>Put Lid On 384 PCR Plate On ODTC 2</string>
                  <string>Get Plate From Regrip Landscape</string>
                  <string>Get Plate From Regrip Portrait</string>
                  <string>Get Plate From Mosquito Position 1</string>
                  <string>Put Plate On Mosquito Position 1</string>
                  <string>Get Plate From Mosquito Position 2</string>
                  <string>Put Plate On Mosquito Position 2</string>
                  <string>Get Plate From Bravo Position 1</string>
                  <string>Put Plate On Bravo Position 1</string>
                  <string>Get Plate From Bravo Position 2</string>
                  <string>Put Plate On Bravo Position 2</string>
                  <string>Get Plate From Bravo Position 3</string>
                  <string>Put Plate On Bravo Position 3</string>
                  <string>Get Plate From Bravo Position 4</string>
                  <string>Put Plate On Bravo Position 4</string>
                  <string>Get Plate From Bravo Position 5</string>
                  <string>Put Plate On Bravo Position 5</string>
                  <string>Get Plate From Bravo Position 7</string>
                  <string>Put Plate On Bravo Position 7</string>
                  <string>Get Plate From Bravo Position 8</string>
                  <string>Put Plate On Bravo Position 8</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Current Labware" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Current Labware}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The labware type that the arm will be interacting with during the selected sequence.</HelpText>
                <CreatedBy>GBG</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Green Button Go</ContextInfo>
                <Options>
                  <string>Default</string>
                  <string>384 PCR</string>
                  <string>96 Sample</string>
                  <string>Comfort Lid</string>
                  <string>Brooks Lid</string>
                </Options>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Executes the selected sequence.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>