<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Setup.Cytomat Samples.procedure" Id="8bae2d9d-64a0-4ef6-93ac-c3c4a6e95f7e">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="bdad68e1-932d-46a1-95b9-a938979dd0f3" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WhileLoopWorkflow" BackgroundImageLocation="" Guid="fd5a8ce8-cdd6-4987-8e10-d4ee3a978751" CanBeExecutedOutOfSequence="false" Name="Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/loop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" LoopCount="5" EvaluateAtEnd="false" LoopType="Forever" CountDown="false" ShowAdvanced="false" StartNumber="0" CountBy="1" ForeachDelimiter=",">
        <SkipLogging>false</SkipLogging>
        <Sequence BackgroundImageLocation="" Guid="033d399b-a5ee-4630-b7a5-ba90d845976e" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="d008c5d6-1e83-4358-af79-925e8984a934" CanBeExecutedOutOfSequence="false" Name="Rotate" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="d008c5d6-1e83-4358-af79-925e8984a934" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Rotate" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="true" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Shelf" InitialValue="1" NotUserChangable="false" SyncWithDataTable="false" BaseValue="93" IsQuery="false" IsInteger="true" Minimum="1" Maximum="1.7976931348623157E+308">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The shelf number to rotate toward.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Rotates the carousel to have the specified shelf position in front of the shovel.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="b4573177-6239-4169-bb9a-cb590f37009e" CanBeExecutedOutOfSequence="false" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="WaitCommand" Guid="b4573177-6239-4169-bb9a-cb590f37009e" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.WaitCommand" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsWaitWhile" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="DateTimeMask" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsDateTime" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Seconds" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="5" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Minutes" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Hours" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="24">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Desired Time Finished" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="HideWindow" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="967258bb-fd63-4877-b026-478b39dc382f" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Cytomat Sample 1">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="56f394d3-b75c-42de-9cd8-ca9355aab0ab" CanBeExecutedOutOfSequence="false" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="NoteCommand" Guid="56f394d3-b75c-42de-9cd8-ca9355aab0ab" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.NoteCommand" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Text" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Inventory cmd below will overwrite manually added plates in hotel if cmd is run in simulation" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by NoteCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="d6a03c1e-f912-402e-8f4c-46023cd8c006" CanBeExecutedOutOfSequence="false" Name="Optimized Inventory" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="d6a03c1e-f912-402e-8f4c-46023cd8c006" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Optimized Inventory" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="true" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Zone" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Elution" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The zone to inventory.  Empty value will scan all shelves.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Scan inventory using optimized Cytomat routine.  Note, not currently compatible for use with GBG Remote Client.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="RunScriptWorkflow" BackgroundImageLocation="" Guid="9dbd35a4-37a0-4e34-9f8f-4240ee453121" CanBeExecutedOutOfSequence="false" Name="Run Script" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/script64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScriptName="Setup Cytomat Verify Barcodes Full.cs">
              <SkipLogging>false</SkipLogging>
              <InputParameters>
                <Variables />
              </InputParameters>
              <OutputParameters>
                <Variables />
              </OutputParameters>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="2592bbe4-57c4-4d3b-ad35-3b42dd12a003" CanBeExecutedOutOfSequence="false" Name="Enqueue Barcode" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="2592bbe4-57c4-4d3b-ad35-3b42dd12a003" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Enqueue Barcode" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="true" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Barcode" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Process.ART1 Worklist}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>Barcode of the plate to enqueue.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Table Name" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="ART1_Worklist" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The table, typically a worklist table, to enqueue the barcode in.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Clear" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="True" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>If true, will clear the table before enqueuing the barcode.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Add a barcode to the table to Enqueue it.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="2305cae3-b42c-4019-85e3-c1f421bda396" CanBeExecutedOutOfSequence="false" Name="Enqueue Barcode" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="2305cae3-b42c-4019-85e3-c1f421bda396" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Enqueue Barcode" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="true" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Barcode" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Process.ART2 Worklist}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>Barcode of the plate to enqueue.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Table Name" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="ART2_Worklist" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The table, typically a worklist table, to enqueue the barcode in.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Clear" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="True" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>If true, will clear the table before enqueuing the barcode.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Add a barcode to the table to Enqueue it.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="e28063a3-a8f8-4844-9818-1d9ca6526df1" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Display Error">
                    <SkipLogging>false</SkipLogging>
                    <IsSelected>false</IsSelected>
                  </WorkFlow>
                  <WorkFlow xsi:type="CallProcedureWorkflow" BackgroundImageLocation="" Guid="145b884a-d967-4839-98ff-b33c1618bc37" CanBeExecutedOutOfSequence="false" Name="Run Procedure" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/procedure64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ProcedureName="Setup.Cytomat" ShowVariables="false">
                    <SkipLogging>false</SkipLogging>
                    <IsSelected>false</IsSelected>
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="688a9034-91f9-432d-b787-e62b48de3eb2" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="Error Text" Right="" LeftType="Variable" RightType="Value" Evaluator="NotEqual" />
            </WorkFlow>
          </Sequence>
        </Sequence>
        <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>