<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Setup.PCR Lids.procedure" Id="36f78598-9883-4b6c-80b8-9287ef4b7645">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="c88e7366-e1c4-4b52-8ce7-6c7cdfebb53e" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" Guid="a5b77d87-572f-4d38-9e71-6d24347640e3" CanBeExecutedOutOfSequence="false" Name="Count Plates In Stack" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="a5b77d87-572f-4d38-9e71-6d24347640e3" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" ViewKey="PF400v3.0Instrument.Measure Stack" Name="Count Plates In Stack" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="PF-400" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Stack" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Stack 1" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The stack to count plates in.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string>Stack 1</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Use Safe Point" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="True" IsQuery="false" True="True" False="False">
                <SkipValidation>false</SkipValidation>
                <HelpText>If set to "True", the arm will move to a the stack's safe point before and after counting the number of plates in it.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Gripper Position" InitialValue="100" NotUserChangable="false" SyncWithDataTable="false" BaseValue="100" IsQuery="false" IsInteger="false" Minimum="0" Maximum="1.7976931348623157E+308">
                <SkipValidation>false</SkipValidation>
                <HelpText>This parameter sets the width of the grippers for when the arm counts the number of plates in the stack. The grippers should be wide enough to fit around the outside of the stack, and close enough that they will both collide evenly with the surface of the topmost plate in the stack.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Max Distance" InitialValue="-750" NotUserChangable="false" SyncWithDataTable="false" BaseValue="-750" IsQuery="false" IsInteger="false" Minimum="-1.7976931348623157E+308" Maximum="1.7976931348623157E+308">
                <SkipValidation>false</SkipValidation>
                <HelpText>The max distance that the arm will travel downward when search for the topmost plate in the stack.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Force (N)" InitialValue="-15" NotUserChangable="false" SyncWithDataTable="false" BaseValue="-15" IsQuery="false" IsInteger="false" Minimum="-1.7976931348623157E+308" Maximum="1.7976931348623157E+308">
                <SkipValidation>false</SkipValidation>
                <HelpText>The maximum amount of force that the grippers can accept when colliding with the topmost plate in the stack before returning an error.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Current Labware" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Comfort Lid" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The labware type in specified stack. All labware must be the same type and be accurately defined in the labware editor in order to ensure accuracy.</HelpText>
                <CreatedBy>GBG</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Green Button Go</ContextInfo>
                <Options>
                  <string>Default</string>
                  <string>384 PCR</string>
                  <string>96 Sample</string>
                  <string>Comfort Lid</string>
                  <string>Brooks Lid</string>
                  <string>Tip Box</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Motion Profile" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Default" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The Motion Profile that the arm will use before and after counting the plates in the stack.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
                <Options>
                  <string>Default</string>
                  <string>Slow</string>
                  <string>Fast</string>
                  <string>Maximum</string>
                </Options>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables>
              <VariableBase xsi:type="NumberVariable" Type="Number" Name="Plates" OutputMappedToGlobalVariable="Process.PCR Lid Quantity" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="8" IsQuery="false" IsInteger="false" Minimum="-1.7976931348623157E+308" Maximum="1.7976931348623157E+308">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by PF400</ContextInfo>
              </VariableBase>
            </Variables>
          </OutputParameters>
          <HelpText>Returns the number of plates in the specified stack</HelpText>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="RunScriptWorkflow" BackgroundImageLocation="" Guid="6be1e6c0-3505-4406-9914-6180356c7d72" CanBeExecutedOutOfSequence="false" Name="Run Script" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/script64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScriptName="Setup Get PCR Lid Quantity.cs">
        <SkipLogging>false</SkipLogging>
        <InputParameters>
          <Variables />
        </InputParameters>
        <OutputParameters>
          <Variables />
        </OutputParameters>
        <IsSelected>false</IsSelected>
      </WorkFlow>
      <WorkFlow xsi:type="WhileLoopWorkflow" BackgroundImageLocation="" Guid="02cefd25-461e-4337-8885-34e8e1946b4f" CanBeExecutedOutOfSequence="false" Name="Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/loop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" LoopCount="5" EvaluateAtEnd="false" LoopType="Forever" CountDown="false" ShowAdvanced="false" StartNumber="0" CountBy="1" ForeachDelimiter=",">
        <SkipLogging>false</SkipLogging>
        <Sequence BackgroundImageLocation="" Guid="bd24b23d-6e99-42fd-bfda-e119961d4cdf" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="688a9034-91f9-432d-b787-e62b48de3eb2" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="6dbbe477-4040-4096-9c43-b2b75e9db490" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="SetVariableCommand" Guid="6dbbe477-4040-4096-9c43-b2b75e9db490" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Warning Text" Operation="Add" Left="There are enough PCR lids in the stack for this run, but you can load more if you would like.  Click 'Resolve' to load more." LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                        <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="e28063a3-a8f8-4844-9818-1d9ca6526df1" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Display Warning">
                          <SkipLogging>false</SkipLogging>
                          <IsSelected>false</IsSelected>
                        </WorkFlow>
                        <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="34fc84cd-4ca8-414f-864b-e2ff6ee964ca" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <YesBranch BackgroundImageLocation="" Guid="3553924e-ac5d-44f3-9307-97658b0ed47d" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                            <SkipLogging>false</SkipLogging>
                            <Sequence>
                              <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="a92c05a1-8a9c-4782-bb14-277a2d5f7c71" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                <SkipLogging>false</SkipLogging>
                                <Command xsi:type="EmptyCommand" Guid="a92c05a1-8a9c-4782-bb14-277a2d5f7c71" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                                  <SecondsToSimulate>0</SecondsToSimulate>
                                  <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                                  <SimulationOutput />
                                  <SimulatableErrorTexts />
                                  <InputParameters>
                                    <Variables />
                                  </InputParameters>
                                  <OutputParameters>
                                    <Variables />
                                  </OutputParameters>
                                </Command>
                              </WorkFlow>
                            </Sequence>
                          </YesBranch>
                          <NoBranch BackgroundImageLocation="" Guid="2530c787-1c3c-47ed-9b68-924957c19dd2" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                            <SkipLogging>false</SkipLogging>
                            <Sequence>
                              <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="688a9034-91f9-432d-b787-e62b48de3eb2" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                <SkipLogging>false</SkipLogging>
                              </WorkFlow>
                            </Sequence>
                          </NoBranch>
                          <Evaluation Left="Action" Right="Resolve" LeftType="Variable" RightType="Value" Evaluator="Equal" />
                        </WorkFlow>
                      </Sequence>
                    </YesBranch>
                    <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="ad3246cd-9dba-4c21-931e-18369a2ba016" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="EmptyCommand" Guid="ad3246cd-9dba-4c21-931e-18369a2ba016" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                      </Sequence>
                    </NoBranch>
                    <Evaluation Left="Process.PCR Lid Quantity" Right="Recipe.PCR Lid Quantity Minimum" LeftType="Variable" RightType="Variable" Evaluator="GreaterThanOrEqual" />
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="Process.PCR Lid Quantity" Right="Recipe.PCR Lid Quantity Warning" LeftType="Variable" RightType="Variable" Evaluator="GreaterThanOrEqual" />
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9c825b91-af18-48a7-bfba-a48355d64beb" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="PCR Lid Load">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" Guid="a5b77d87-572f-4d38-9e71-6d24347640e3" CanBeExecutedOutOfSequence="false" Name="Count Plates In Stack" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="a5b77d87-572f-4d38-9e71-6d24347640e3" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" ViewKey="PF400v3.0Instrument.Measure Stack" Name="Count Plates In Stack" ImageLocation="pack://application:,,,/PreciseAutomation.PreciseFlex.v3.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Blue.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="PF-400" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Stack" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Stack 1" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The stack to count plates in.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by PF400</ContextInfo>
                      <Options>
                        <string>Stack 1</string>
                      </Options>
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Use Safe Point" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="True" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>If set to "True", the arm will move to a the stack's safe point before and after counting the number of plates in it.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by PF400</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Gripper Position" InitialValue="100" NotUserChangable="false" SyncWithDataTable="false" BaseValue="100" IsQuery="false" IsInteger="false" Minimum="0" Maximum="1.7976931348623157E+308">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>This parameter sets the width of the grippers for when the arm counts the number of plates in the stack. The grippers should be wide enough to fit around the outside of the stack, and close enough that they will both collide evenly with the surface of the topmost plate in the stack.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by PF400</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Max Distance" InitialValue="-750" NotUserChangable="false" SyncWithDataTable="false" BaseValue="-750" IsQuery="false" IsInteger="false" Minimum="-1.7976931348623157E+308" Maximum="1.7976931348623157E+308">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The max distance that the arm will travel downward when search for the topmost plate in the stack.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by PF400</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Force (N)" InitialValue="-15" NotUserChangable="false" SyncWithDataTable="false" BaseValue="-15" IsQuery="false" IsInteger="false" Minimum="-1.7976931348623157E+308" Maximum="1.7976931348623157E+308">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The maximum amount of force that the grippers can accept when colliding with the topmost plate in the stack before returning an error.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by PF400</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Current Labware" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Comfort Lid" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The labware type in specified stack. All labware must be the same type and be accurately defined in the labware editor in order to ensure accuracy.</HelpText>
                      <CreatedBy>GBG</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Green Button Go</ContextInfo>
                      <Options>
                        <string>Default</string>
                        <string>384 PCR</string>
                        <string>96 Sample</string>
                        <string>Comfort Lid</string>
                        <string>Brooks Lid</string>
                        <string>Tip Box</string>
                      </Options>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Motion Profile" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Default" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The Motion Profile that the arm will use before and after counting the plates in the stack.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by PF400</ContextInfo>
                      <Options>
                        <string>Default</string>
                        <string>Slow</string>
                        <string>Fast</string>
                        <string>Maximum</string>
                      </Options>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Plates" OutputMappedToGlobalVariable="Process.PCR Lid Quantity" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="8" IsQuery="false" IsInteger="false" Minimum="-1.7976931348623157E+308" Maximum="1.7976931348623157E+308">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by PF400</ContextInfo>
                    </VariableBase>
                  </Variables>
                </OutputParameters>
                <HelpText>Returns the number of plates in the specified stack</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="RunScriptWorkflow" BackgroundImageLocation="" Guid="6be1e6c0-3505-4406-9914-6180356c7d72" CanBeExecutedOutOfSequence="false" Name="Run Script" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/script64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScriptName="Setup Get PCR Lid Quantity.cs">
              <SkipLogging>false</SkipLogging>
              <InputParameters>
                <Variables />
              </InputParameters>
              <OutputParameters>
                <Variables />
              </OutputParameters>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="2d56fc7a-9e1b-488c-80de-d88504439c23" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="6bb45699-b62e-4804-a68f-923b65b013dd" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="304056c1-c905-4767-abc1-cb5557914a3f" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Display Error">
                    <SkipLogging>false</SkipLogging>
                    <IsSelected>false</IsSelected>
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="e5d3b666-a8d0-419d-8029-be6be76fa86f" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="34d5b20d-853e-4b20-be2b-7a6af35a5a62" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="Error Text" Right="" LeftType="Variable" RightType="Value" Evaluator="NotEqual" />
            </WorkFlow>
          </Sequence>
        </Sequence>
        <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>