<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Setup.Cytomat.procedure" Id="36168715-031c-4bd8-b347-2c876c463125">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="7281df79-d85c-4060-afd2-e561d66fdcd9" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="1f85feac-e02c-453e-b1be-ae0be091cffa" CanBeExecutedOutOfSequence="false" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="NoteCommand" Guid="1f85feac-e02c-453e-b1be-ae0be091cffa" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.NoteCommand" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Text" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Enabling the following variable assignments will force the prompts to display" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by NoteCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="b1b99cdd-cc22-4c41-bc15-e3d3e5f80e10" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="true" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="b1b99cdd-cc22-4c41-bc15-e3d3e5f80e10" IsDisabled="true" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Process.ART Plate Pair Qty" Operation="Add" Left="0" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="5c1284ff-1bbc-4b7f-83c5-776985719fee" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="true" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="5c1284ff-1bbc-4b7f-83c5-776985719fee" IsDisabled="true" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Process.cDNA Plate Qty" Operation="Add" Left="0" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WhileLoopWorkflow" BackgroundImageLocation="" Guid="e6704892-6fe6-4f21-b758-bb20ac281635" CanBeExecutedOutOfSequence="false" Name="Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/loop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" LoopCount="5" EvaluateAtEnd="false" LoopType="Forever" CountDown="false" ShowAdvanced="false" StartNumber="0" CountBy="1" ForeachDelimiter=",">
        <SkipLogging>false</SkipLogging>
        <Sequence BackgroundImageLocation="" Guid="23bb2a2e-309e-4f6f-9f07-b2b96fbfa1e9" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="47d23f3c-b49c-418e-bcb0-34133a79ca39" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="4a3ede0a-57c5-4d42-8361-b29edc2d8682" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="06da9747-5b80-4157-b590-f1f4034df4d3" CanBeExecutedOutOfSequence="false" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <Command xsi:type="NoteCommand" Guid="06da9747-5b80-4157-b590-f1f4034df4d3" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.NoteCommand" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                      <SecondsToSimulate>0</SecondsToSimulate>
                      <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                      <SimulationOutput />
                      <SimulatableErrorTexts />
                      <InputParameters>
                        <Variables>
                          <VariableBase xsi:type="StringVariable" Type="String" Name="Text" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Error text would be set if script found error in Setup.Cytomat Consumables Check" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by NoteCommand</ContextInfo>
                            <Options />
                          </VariableBase>
                        </Variables>
                      </InputParameters>
                      <OutputParameters>
                        <Variables />
                      </OutputParameters>
                    </Command>
                  </WorkFlow>
                  <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="c7b1c25c-2960-448a-80bd-0a88dbc69a07" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Display Error">
                          <SkipLogging>false</SkipLogging>
                          <IsSelected>false</IsSelected>
                        </WorkFlow>
                      </Sequence>
                    </YesBranch>
                    <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="64dfd58a-76cc-4570-801f-15f10f5c541a" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="EmptyCommand" Guid="64dfd58a-76cc-4570-801f-15f10f5c541a" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                      </Sequence>
                    </NoBranch>
                    <Evaluation Left="Error Text" Right="" LeftType="Variable" RightType="Value" Evaluator="NotEqual" />
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="3dc4afa0-27e2-4f25-8e59-4ab3822efdcd" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="237f9aa8-dd9b-47a9-9627-7f686ead3209" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <YesBranch BackgroundImageLocation="" Guid="91cc3698-776b-4d4a-ad64-04cddb50f84d" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="34fac621-5de7-48e9-b2de-f490579546ce" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="SetVariableCommand" Guid="34fac621-5de7-48e9-b2de-f490579546ce" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Warning Text" Operation="Add" Left="There are enough ART1 and ART2 plates loaded in the Cytomat for this run, but you can load more if you would like.  Click 'Resolve' to load more." LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                        <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9834c726-05ff-426a-9a2a-c6d1d91c345e" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Display Warning">
                          <SkipLogging>false</SkipLogging>
                          <IsSelected>false</IsSelected>
                        </WorkFlow>
                        <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="d6e24345-ef30-4508-a326-e87d31f1b2a5" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <YesBranch BackgroundImageLocation="" Guid="a2f3fadf-c46d-4d44-8954-ab1c010efc19" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                            <SkipLogging>false</SkipLogging>
                            <Sequence>
                              <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="76f4ff6f-6472-4c3f-8cb1-2dd857d8b2ec" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                <SkipLogging>false</SkipLogging>
                                <Command xsi:type="EmptyCommand" Guid="76f4ff6f-6472-4c3f-8cb1-2dd857d8b2ec" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                                  <SecondsToSimulate>0</SecondsToSimulate>
                                  <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                                  <SimulationOutput />
                                  <SimulatableErrorTexts />
                                  <InputParameters>
                                    <Variables />
                                  </InputParameters>
                                  <OutputParameters>
                                    <Variables />
                                  </OutputParameters>
                                </Command>
                              </WorkFlow>
                            </Sequence>
                          </YesBranch>
                          <NoBranch BackgroundImageLocation="" Guid="9629aadb-ccb1-47e6-805a-f0c7bb2aff18" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                            <SkipLogging>false</SkipLogging>
                            <Sequence>
                              <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="18736986-8e9d-4366-ab8c-612e79a3aac5" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                <SkipLogging>false</SkipLogging>
                                <YesBranch BackgroundImageLocation="" Guid="4eabb286-df01-47fa-9bfe-46fefbc0d8b1" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                  <SkipLogging>false</SkipLogging>
                                  <Sequence>
                                    <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                      <SkipLogging>false</SkipLogging>
                                      <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                        <SkipLogging>false</SkipLogging>
                                        <Sequence>
                                          <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="6f5ca6a1-6737-49f7-a03c-3493c75fb63e" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                            <SkipLogging>false</SkipLogging>
                                            <Command xsi:type="EmptyCommand" Guid="6f5ca6a1-6737-49f7-a03c-3493c75fb63e" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                                              <SecondsToSimulate>0</SecondsToSimulate>
                                              <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                                              <SimulationOutput />
                                              <SimulatableErrorTexts />
                                              <InputParameters>
                                                <Variables />
                                              </InputParameters>
                                              <OutputParameters>
                                                <Variables />
                                              </OutputParameters>
                                            </Command>
                                          </WorkFlow>
                                        </Sequence>
                                      </YesBranch>
                                      <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                        <SkipLogging>false</SkipLogging>
                                        <Sequence>
                                          <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="688a9034-91f9-432d-b787-e62b48de3eb2" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                            <SkipLogging>false</SkipLogging>
                                          </WorkFlow>
                                        </Sequence>
                                      </NoBranch>
                                      <Evaluation Left="Error Text" Right="" LeftType="Variable" RightType="Value" Evaluator="NotEqual" />
                                    </WorkFlow>
                                  </Sequence>
                                </YesBranch>
                                <NoBranch BackgroundImageLocation="" Guid="e14afabb-0b29-403e-a9a1-b8dca5c87b3b" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                  <SkipLogging>false</SkipLogging>
                                  <Sequence>
                                    <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="433e7906-c7cb-44b0-9e29-f26ab683b101" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                      <SkipLogging>false</SkipLogging>
                                      <Command xsi:type="EmptyCommand" Guid="433e7906-c7cb-44b0-9e29-f26ab683b101" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                                        <SecondsToSimulate>0</SecondsToSimulate>
                                        <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                                        <SimulationOutput />
                                        <SimulatableErrorTexts />
                                        <InputParameters>
                                          <Variables />
                                        </InputParameters>
                                        <OutputParameters>
                                          <Variables />
                                        </OutputParameters>
                                      </Command>
                                    </WorkFlow>
                                  </Sequence>
                                </NoBranch>
                                <Evaluation Left="Process.cDNA Plate Qty" Right="Recipe.CDNA Plate Count Warning" LeftType="Variable" RightType="Variable" Evaluator="GreaterThan" />
                              </WorkFlow>
                            </Sequence>
                          </NoBranch>
                          <Evaluation Left="Action" Right="Resolve" LeftType="Variable" RightType="Value" Evaluator="Equal" />
                        </WorkFlow>
                      </Sequence>
                    </YesBranch>
                    <NoBranch BackgroundImageLocation="" Guid="7b27bffc-b68d-4b77-90c5-26040ae30257" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="3a9b55f5-a8e8-405b-84e3-11593bc04301" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="EmptyCommand" Guid="3a9b55f5-a8e8-405b-84e3-11593bc04301" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                      </Sequence>
                    </NoBranch>
                    <Evaluation Left="Process.ART Plate Pair Qty" Right="Recipe.ART Plate Count Minimum" LeftType="Variable" RightType="Variable" Evaluator="GreaterThan" />
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="Process.ART Plate Pair Qty" Right="Recipe.ART Plate Count Warning" LeftType="Variable" RightType="Variable" Evaluator="GreaterThan" />
            </WorkFlow>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="4e9646c9-b0a4-4663-963f-45fee566ae0f" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="4770994d-5930-4058-bbc8-ec536c87f118" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="6f5ca6a1-6737-49f7-a03c-3493c75fb63e" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="EmptyCommand" Guid="6f5ca6a1-6737-49f7-a03c-3493c75fb63e" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                      </Sequence>
                    </YesBranch>
                    <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="688a9034-91f9-432d-b787-e62b48de3eb2" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                        </WorkFlow>
                      </Sequence>
                    </NoBranch>
                    <Evaluation Left="Error Text" Right="" LeftType="Variable" RightType="Value" Evaluator="NotEqual" />
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="97ddfc19-36b1-4765-b019-76d997e57d4a" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="237f9aa8-dd9b-47a9-9627-7f686ead3209" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <YesBranch BackgroundImageLocation="" Guid="91cc3698-776b-4d4a-ad64-04cddb50f84d" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="34fac621-5de7-48e9-b2de-f490579546ce" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="SetVariableCommand" Guid="34fac621-5de7-48e9-b2de-f490579546ce" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Warning Text" Operation="Add" Left="There are enough CDNA plates loaded in the Cytomat for this run, but you can load more if you would like.  Click 'Resolve' to load more." LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                        <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9834c726-05ff-426a-9a2a-c6d1d91c345e" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Display Warning">
                          <SkipLogging>false</SkipLogging>
                          <IsSelected>false</IsSelected>
                        </WorkFlow>
                        <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="d6e24345-ef30-4508-a326-e87d31f1b2a5" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <YesBranch BackgroundImageLocation="" Guid="a2f3fadf-c46d-4d44-8954-ab1c010efc19" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                            <SkipLogging>false</SkipLogging>
                            <Sequence>
                              <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="76f4ff6f-6472-4c3f-8cb1-2dd857d8b2ec" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                <SkipLogging>false</SkipLogging>
                                <Command xsi:type="EmptyCommand" Guid="76f4ff6f-6472-4c3f-8cb1-2dd857d8b2ec" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                                  <SecondsToSimulate>0</SecondsToSimulate>
                                  <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                                  <SimulationOutput />
                                  <SimulatableErrorTexts />
                                  <InputParameters>
                                    <Variables />
                                  </InputParameters>
                                  <OutputParameters>
                                    <Variables />
                                  </OutputParameters>
                                </Command>
                              </WorkFlow>
                            </Sequence>
                          </YesBranch>
                          <NoBranch BackgroundImageLocation="" Guid="9629aadb-ccb1-47e6-805a-f0c7bb2aff18" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                            <SkipLogging>false</SkipLogging>
                            <Sequence>
                              <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="2a70359c-1c36-4b74-8e82-8c2d80906eab" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                <SkipLogging>false</SkipLogging>
                                <Command xsi:type="EmptyCommand" Guid="2a70359c-1c36-4b74-8e82-8c2d80906eab" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                                  <SecondsToSimulate>0</SecondsToSimulate>
                                  <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                                  <SimulationOutput />
                                  <SimulatableErrorTexts />
                                  <InputParameters>
                                    <Variables />
                                  </InputParameters>
                                  <OutputParameters>
                                    <Variables />
                                  </OutputParameters>
                                </Command>
                              </WorkFlow>
                            </Sequence>
                          </NoBranch>
                          <Evaluation Left="Action" Right="Resolve" LeftType="Variable" RightType="Value" Evaluator="Equal" />
                        </WorkFlow>
                      </Sequence>
                    </YesBranch>
                    <NoBranch BackgroundImageLocation="" Guid="7b27bffc-b68d-4b77-90c5-26040ae30257" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="3a9b55f5-a8e8-405b-84e3-11593bc04301" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="EmptyCommand" Guid="3a9b55f5-a8e8-405b-84e3-11593bc04301" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                      </Sequence>
                    </NoBranch>
                    <Evaluation Left="Process.cDNA Plate Qty" Right="Recipe.CDNA Plate Count Minimum" LeftType="Variable" RightType="Variable" Evaluator="GreaterThan" />
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="Process.cDNA Plate Qty" Right="Recipe.CDNA Plate Count Warning" LeftType="Variable" RightType="Variable" Evaluator="GreaterThan" />
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="539e5385-522d-4742-bcbd-62d1f85943b1" CanBeExecutedOutOfSequence="false" Name="Rotate" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="539e5385-522d-4742-bcbd-62d1f85943b1" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Rotate" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="true" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Shelf" InitialValue="1" NotUserChangable="false" SyncWithDataTable="false" BaseValue="162" IsQuery="false" IsInteger="true" Minimum="1" Maximum="1.7976931348623157E+308">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The shelf number to rotate toward.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Rotates the carousel to have the specified shelf position in front of the shovel.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="b4573177-6239-4169-bb9a-cb590f37009e" CanBeExecutedOutOfSequence="false" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="WaitCommand" Guid="b4573177-6239-4169-bb9a-cb590f37009e" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.WaitCommand" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsWaitWhile" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="DateTimeMask" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsDateTime" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Seconds" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="5" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Minutes" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Hours" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="24">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Desired Time Finished" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="HideWindow" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="967258bb-fd63-4877-b026-478b39dc382f" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Cytomat Setup 1">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="967258bb-fd63-4877-b026-478b39dc382f" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Cytomat Setup 2">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="967258bb-fd63-4877-b026-478b39dc382f" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Cytomat Setup 3">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="5e3d3366-3a22-416c-ae86-ff0a7897ebf5" CanBeExecutedOutOfSequence="false" Name="Rotate" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="5e3d3366-3a22-416c-ae86-ff0a7897ebf5" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Rotate" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="true" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Shelf" InitialValue="1" NotUserChangable="false" SyncWithDataTable="false" BaseValue="1" IsQuery="false" IsInteger="true" Minimum="1" Maximum="1.7976931348623157E+308">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The shelf number to rotate toward.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Rotates the carousel to have the specified shelf position in front of the shovel.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="b4573177-6239-4169-bb9a-cb590f37009e" CanBeExecutedOutOfSequence="false" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="WaitCommand" Guid="b4573177-6239-4169-bb9a-cb590f37009e" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.WaitCommand" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsWaitWhile" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="DateTimeMask" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsDateTime" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Seconds" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="5" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Minutes" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Hours" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="24">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Desired Time Finished" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="HideWindow" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9df9bec0-9033-469d-ae61-172fd7a540d6" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Cytomat Setup 4">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="6ae98efa-1089-4f49-9577-af0e0036a476" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Cytomat Setup 5">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="6ae98efa-1089-4f49-9577-af0e0036a476" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Cytomat Setup 6">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="47709e9d-192a-4ec2-b3c8-c279dadab5ef" CanBeExecutedOutOfSequence="false" Name="Rotate" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="47709e9d-192a-4ec2-b3c8-c279dadab5ef" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Rotate" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="true" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Shelf" InitialValue="1" NotUserChangable="false" SyncWithDataTable="false" BaseValue="47" IsQuery="false" IsInteger="true" Minimum="1" Maximum="1.7976931348623157E+308">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The shelf number to rotate toward.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Rotates the carousel to have the specified shelf position in front of the shovel.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="b4573177-6239-4169-bb9a-cb590f37009e" CanBeExecutedOutOfSequence="false" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="WaitCommand" Guid="b4573177-6239-4169-bb9a-cb590f37009e" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.WaitCommand" Name="Wait" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Stopwatch.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsWaitWhile" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="DateTimeMask" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="IsDateTime" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Seconds" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="5" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Minutes" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="60">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="NumberVariable" Type="Number" Name="Hours" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="0" Maximum="24">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Desired Time Finished" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                    <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="HideWindow" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by WaitCommand</ContextInfo>
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="6ae98efa-1089-4f49-9577-af0e0036a476" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Cytomat Setup 7">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="19ce7558-9b76-4713-babc-3a8235a4538d" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Cytomat Setup 8">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="56f394d3-b75c-42de-9cd8-ca9355aab0ab" CanBeExecutedOutOfSequence="false" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="NoteCommand" Guid="56f394d3-b75c-42de-9cd8-ca9355aab0ab" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.NoteCommand" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Text" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Inventory cmd below will overwrite manually added plates in hotel if cmd is run in simulation" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <CreatedBy>Process</CreatedBy>
                      <Tags>Process</Tags>
                      <Tags>#DarkGreen</Tags>
                      <ContextInfo>Generated by NoteCommand</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="88d4342b-cc17-4433-ab13-8dfd6a68d4e2" CanBeExecutedOutOfSequence="false" Name="Optimized Inventory" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="88d4342b-cc17-4433-ab13-8dfd6a68d4e2" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Optimized Inventory" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="true" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Zone" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Empty" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The zone to inventory.  Empty value will scan all shelves.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Scan inventory using optimized Cytomat routine.  Note, not currently compatible for use with GBG Remote Client.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="9749a806-410c-4270-ba45-76b4f09ee6f9" CanBeExecutedOutOfSequence="false" Name="Optimized Inventory" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="9749a806-410c-4270-ba45-76b4f09ee6f9" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Optimized Inventory" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="true" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Zone" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="ART1 and 2" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The zone to inventory.  Empty value will scan all shelves.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Scan inventory using optimized Cytomat routine.  Note, not currently compatible for use with GBG Remote Client.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" Guid="c2edbd07-f6ce-413a-a744-17eb9ef00377" CanBeExecutedOutOfSequence="false" Name="Optimized Inventory" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="InstrumentCommand" Guid="c2edbd07-f6ce-413a-a744-17eb9ef00377" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Optimized Inventory" ImageLocation="pack://application:,,,/Thermo.Cytomat.Driver;component/Images/Icon.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Green.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="Cytomat" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="true" DoNotLogUtilization="false">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables>
                    <VariableBase xsi:type="StringVariable" Type="String" Name="Zone" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="cDNA" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                      <SkipValidation>false</SkipValidation>
                      <HelpText>The zone to inventory.  Empty value will scan all shelves.</HelpText>
                      <CreatedBy>Instrument</CreatedBy>
                      <Tags>Instrument</Tags>
                      <Tags>#DarkBlue</Tags>
                      <ContextInfo>Generated by Cytomat</ContextInfo>
                      <Options />
                    </VariableBase>
                  </Variables>
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
                <HelpText>Scan inventory using optimized Cytomat routine.  Note, not currently compatible for use with GBG Remote Client.</HelpText>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="RunScriptWorkflow" BackgroundImageLocation="" Guid="5d376132-b50a-4b4c-9694-6074ab2e9245" CanBeExecutedOutOfSequence="false" Name="Run Script" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/script64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScriptName="Setup Cytomat Verify Barcodes Intermediate.cs">
              <SkipLogging>false</SkipLogging>
              <InputParameters>
                <Variables />
              </InputParameters>
              <OutputParameters>
                <Variables />
              </OutputParameters>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="e28063a3-a8f8-4844-9818-1d9ca6526df1" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Display Error">
                    <SkipLogging>false</SkipLogging>
                    <IsSelected>false</IsSelected>
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="688a9034-91f9-432d-b787-e62b48de3eb2" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="Error Text" Right="" LeftType="Variable" RightType="Value" Evaluator="NotEqual" />
            </WorkFlow>
          </Sequence>
        </Sequence>
        <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>