<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Setup.Pre-PCR Initial Setup.procedure" Id="7709ee05-3bd8-4f77-bf73-8a46d9d6b003">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="c3fd935b-79a4-4ad3-a6ad-2af0ce5b09d8" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="21c936f2-34ac-4b41-9a65-8a19298b7df0" CanBeExecutedOutOfSequence="false" Name="Load Recipe" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/Recipe.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="LoadRecipeCommand" Guid="21c936f2-34ac-4b41-9a65-8a19298b7df0" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Load Recipe" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/Recipe.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="C:\Biosero\Pre-PCR Recipe.json" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="JSON File (*.json)|*.json|All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by LoadRecipeCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="For" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Pre-PCR" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by LoadRecipeCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Name" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Pre-PCR" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by LoadRecipeCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Version" OutputMappedToGlobalVariable="{Lab Experience Recipe Version}" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0.37" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by LoadRecipeCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Signature" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="90103fd2355b162a1bc929274f1c670d" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by LoadRecipeCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="6bd5f80a-5919-4963-b182-abf02977c6a0" CanBeExecutedOutOfSequence="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="VerifyFileHashCommand" Guid="6bd5f80a-5919-4963-b182-abf02977c6a0" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Mosquito Protocol 1}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hash" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Mosquito Protocol 1 Hash}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="bc3904cd-bbcb-4a46-ac2a-bc5e7c11bc88" CanBeExecutedOutOfSequence="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="VerifyFileHashCommand" Guid="bc3904cd-bbcb-4a46-ac2a-bc5e7c11bc88" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Inheco Protocol 1}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hash" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Inheco Protocol 1 Hash}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="acca1967-d8c6-445b-b4d9-11f476c8ba2b" CanBeExecutedOutOfSequence="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="VerifyFileHashCommand" Guid="acca1967-d8c6-445b-b4d9-11f476c8ba2b" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Inheco Protocol 2}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hash" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Inheco Protocol 2 Hash}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="abcadcbe-686b-47ac-85ba-adf5368ed24c" CanBeExecutedOutOfSequence="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="VerifyFileHashCommand" Guid="abcadcbe-686b-47ac-85ba-adf5368ed24c" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Inheco Protocol 3}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hash" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Inheco Protocol 3 Hash}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="c49dba24-9606-4580-9f51-8444fb110941" CanBeExecutedOutOfSequence="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="VerifyFileHashCommand" Guid="c49dba24-9606-4580-9f51-8444fb110941" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.DragonFly Protocol 1}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hash" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.DragonFly Protocol 1 Hash}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="c15ba361-093c-42de-9ae1-f3ac0befe1e3" CanBeExecutedOutOfSequence="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="VerifyFileHashCommand" Guid="c15ba361-093c-42de-9ae1-f3ac0befe1e3" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Bravo Protocol 1}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hash" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Bravo Protocol 1 Hash}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="883d32c5-66b9-49fa-beb7-ec9d57210155" CanBeExecutedOutOfSequence="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="VerifyFileHashCommand" Guid="883d32c5-66b9-49fa-beb7-ec9d57210155" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Bravo Protocol 2}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hash" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Bravo Protocol 2 Hash}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="4d6d7ef0-933b-434c-bd00-85ec2ac4715a" CanBeExecutedOutOfSequence="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="VerifyFileHashCommand" Guid="4d6d7ef0-933b-434c-bd00-85ec2ac4715a" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Bravo Protocol 3}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hash" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Bravo Protocol 3 Hash}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="be3f2c0a-0ab3-4100-ad22-77cd236cbacf" CanBeExecutedOutOfSequence="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="VerifyFileHashCommand" Guid="be3f2c0a-0ab3-4100-ad22-77cd236cbacf" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Bravo Protocol 4}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hash" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Bravo Protocol 4 Hash}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="648c04cb-c9d4-41d8-b66b-810a16e2faf2" CanBeExecutedOutOfSequence="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="VerifyFileHashCommand" Guid="648c04cb-c9d4-41d8-b66b-810a16e2faf2" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Verify Hash" ImageLocation="pack://application:,,,/Illumina.CovidSeq.GBGPlugin;component/Images/FileHash.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Path" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Bravo Protocol 5}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="All Files (*.*)|*.*" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Hash" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.Bravo Protocol 5 Hash}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by VerifyFileHashCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="5a6107e8-7459-4dfa-a5b1-d899af6c7658" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="PrePCR Initial Setup 1">
        <SkipLogging>false</SkipLogging>
        <IsSelected>false</IsSelected>
      </WorkFlow>
      <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="5a6107e8-7459-4dfa-a5b1-d899af6c7658" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="PrePCR Initial Setup 2">
        <SkipLogging>false</SkipLogging>
        <IsSelected>false</IsSelected>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>