<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Setup.XPeel.procedure" Id="d7631e23-4ebc-4429-afe8-b40698ff5189">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="6beb2013-6878-4086-911a-0425daa80ce9" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="1f85feac-e02c-453e-b1be-ae0be091cffa" CanBeExecutedOutOfSequence="false" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="NoteCommand" Guid="1f85feac-e02c-453e-b1be-ae0be091cffa" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.NoteCommand" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Text" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Enabling the following variable assignments will force the prompts to display" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by NoteCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="c809955c-2894-4ec4-9958-b9cc460c4f08" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="true" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="c809955c-2894-4ec4-9958-b9cc460c4f08" IsDisabled="true" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Process.XPeel Tape Counter" Operation="Add" Left="500" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WhileLoopWorkflow" BackgroundImageLocation="" Guid="02cefd25-461e-4337-8885-34e8e1946b4f" CanBeExecutedOutOfSequence="false" Name="Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/loop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" LoopCount="5" EvaluateAtEnd="false" LoopType="Forever" CountDown="false" ShowAdvanced="false" StartNumber="0" CountBy="1" ForeachDelimiter=",">
        <SkipLogging>false</SkipLogging>
        <Sequence BackgroundImageLocation="" Guid="bd24b23d-6e99-42fd-bfda-e119961d4cdf" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="688a9034-91f9-432d-b787-e62b48de3eb2" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="6dbbe477-4040-4096-9c43-b2b75e9db490" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="SetVariableCommand" Guid="6dbbe477-4040-4096-9c43-b2b75e9db490" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Warning Text" Operation="Add" Left="There is enough deseal tape remaining on the XPeel roll for this run, but you can load more if you would like.  Click 'Resolve' to load more." LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                        <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="e28063a3-a8f8-4844-9818-1d9ca6526df1" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Display Warning">
                          <SkipLogging>false</SkipLogging>
                          <IsSelected>false</IsSelected>
                        </WorkFlow>
                        <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="34fc84cd-4ca8-414f-864b-e2ff6ee964ca" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <YesBranch BackgroundImageLocation="" Guid="3553924e-ac5d-44f3-9307-97658b0ed47d" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                            <SkipLogging>false</SkipLogging>
                            <Sequence>
                              <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="a92c05a1-8a9c-4782-bb14-277a2d5f7c71" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                <SkipLogging>false</SkipLogging>
                                <Command xsi:type="EmptyCommand" Guid="a92c05a1-8a9c-4782-bb14-277a2d5f7c71" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                                  <SecondsToSimulate>0</SecondsToSimulate>
                                  <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                                  <SimulationOutput />
                                  <SimulatableErrorTexts />
                                  <InputParameters>
                                    <Variables />
                                  </InputParameters>
                                  <OutputParameters>
                                    <Variables />
                                  </OutputParameters>
                                </Command>
                              </WorkFlow>
                            </Sequence>
                          </YesBranch>
                          <NoBranch BackgroundImageLocation="" Guid="2530c787-1c3c-47ed-9b68-924957c19dd2" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                            <SkipLogging>false</SkipLogging>
                            <Sequence>
                              <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="688a9034-91f9-432d-b787-e62b48de3eb2" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                <SkipLogging>false</SkipLogging>
                              </WorkFlow>
                            </Sequence>
                          </NoBranch>
                          <Evaluation Left="Action" Right="Resolve" LeftType="Variable" RightType="Value" Evaluator="Equal" />
                        </WorkFlow>
                      </Sequence>
                    </YesBranch>
                    <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="4d870e01-9045-49ed-a041-bdb834c4cb50" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="EmptyCommand" Guid="4d870e01-9045-49ed-a041-bdb834c4cb50" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                      </Sequence>
                    </NoBranch>
                    <Evaluation Left="Process.XPeel Tape Counter" Right="Recipe.XPeel Tape Counter Max" LeftType="Variable" RightType="Variable" Evaluator="LessThan" />
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="Process.XPeel Tape Counter" Right="Recipe.XPeel Tape Counter Warning" LeftType="Variable" RightType="Variable" Evaluator="LessThan" />
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9c825b91-af18-48a7-bfba-a48355d64beb" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Xpeel Setup 1">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9c825b91-af18-48a7-bfba-a48355d64beb" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Xpeel Setup 2">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9c825b91-af18-48a7-bfba-a48355d64beb" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="Xpeel Setup 3">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="5d255509-d139-48e7-8b4f-b09c91403ab0" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="SetVariableCommand" Guid="5d255509-d139-48e7-8b4f-b09c91403ab0" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Process.XPeel Tape Counter" Operation="Add" Left="0" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables />
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
              </Command>
            </WorkFlow>
          </Sequence>
        </Sequence>
        <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>