<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="Setup.DragonFly.procedure" Id="a82db831-93da-42fb-9998-f9b227b7af25">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="c2001660-caa5-47a5-8179-f6b78faee742" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="1f85feac-e02c-453e-b1be-ae0be091cffa" CanBeExecutedOutOfSequence="false" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="true" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="NoteCommand" Guid="1f85feac-e02c-453e-b1be-ae0be091cffa" IsDisabled="true" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.NoteCommand" Name="Note" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/postitnote64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Text" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="Enabling the following variable assignments will force the prompts to display" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <CreatedBy>Process</CreatedBy>
                <Tags>Process</Tags>
                <Tags>#DarkGreen</Tags>
                <ContextInfo>Generated by NoteCommand</ContextInfo>
                <Options />
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="288cc1af-406a-4ce3-abdd-fb35cdb98c80" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="true" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="SetVariableCommand" Guid="288cc1af-406a-4ce3-abdd-fb35cdb98c80" IsDisabled="true" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="false" TargetVariable="Process.DragonFly Last Tip Change" Operation="AddHours" Left="[Date/Time: Now]" Right="-500" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
          <SecondsToSimulate>0</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables />
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
        </Command>
      </WorkFlow>
      <WorkFlow xsi:type="WhileLoopWorkflow" BackgroundImageLocation="" Guid="02cefd25-461e-4337-8885-34e8e1946b4f" CanBeExecutedOutOfSequence="false" Name="Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/loop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="true" sfc="false" LoopCount="5" EvaluateAtEnd="false" LoopType="Forever" CountDown="false" ShowAdvanced="false" StartNumber="0" CountBy="1" ForeachDelimiter=",">
        <SkipLogging>false</SkipLogging>
        <Sequence BackgroundImageLocation="" Guid="bd24b23d-6e99-42fd-bfda-e119961d4cdf" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="d954600c-8725-4570-8996-160b72a3636c" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="SetVariableCommand" Guid="d954600c-8725-4570-8996-160b72a3636c" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="false" TargetVariable="Time" Operation="AddHours" Left="Process.DragonFly Last Tip Change" Right="Recipe.DragonFly Tip Hours Warning" LeftIsVariable="true" RightIsVariable="true" JavaScript="false" JavaScriptText="">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables />
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
              </Command>
            </WorkFlow>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="688a9034-91f9-432d-b787-e62b48de3eb2" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="d954600c-8725-4570-8996-160b72a3636c" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <Command xsi:type="SetVariableCommand" Guid="d954600c-8725-4570-8996-160b72a3636c" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="false" TargetVariable="Time" Operation="AddHours" Left="Process.DragonFly Last Tip Change" Right="Recipe.DragonFly Tip Hours Max" LeftIsVariable="true" RightIsVariable="true" JavaScript="false" JavaScriptText="">
                      <SecondsToSimulate>0</SecondsToSimulate>
                      <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                      <SimulationOutput />
                      <SimulatableErrorTexts />
                      <InputParameters>
                        <Variables />
                      </InputParameters>
                      <OutputParameters>
                        <Variables />
                      </OutputParameters>
                    </Command>
                  </WorkFlow>
                  <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="30a50d4d-e099-418e-bb8e-4dbcaa1cd698" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <YesBranch BackgroundImageLocation="" Guid="e185d9df-66cb-4a76-a365-b2ae5ae0de88" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="6dbbe477-4040-4096-9c43-b2b75e9db490" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="true" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="SetVariableCommand" Guid="6dbbe477-4040-4096-9c43-b2b75e9db490" IsDisabled="true" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Warning Text" Operation="Add" Left="The DragonFly tips are still okay for this run, but you can load fresh ones if you would like.  Click 'Resolve' to load them." LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                        <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="e28063a3-a8f8-4844-9818-1d9ca6526df1" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="true" sfc="false" ScreenName="Display Warning">
                          <SkipLogging>false</SkipLogging>
                          <IsSelected>false</IsSelected>
                        </WorkFlow>
                        <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="34fc84cd-4ca8-414f-864b-e2ff6ee964ca" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <YesBranch BackgroundImageLocation="" Guid="3553924e-ac5d-44f3-9307-97658b0ed47d" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                            <SkipLogging>false</SkipLogging>
                            <Sequence>
                              <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="a92c05a1-8a9c-4782-bb14-277a2d5f7c71" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                <SkipLogging>false</SkipLogging>
                                <Command xsi:type="EmptyCommand" Guid="a92c05a1-8a9c-4782-bb14-277a2d5f7c71" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                                  <SecondsToSimulate>0</SecondsToSimulate>
                                  <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                                  <SimulationOutput />
                                  <SimulatableErrorTexts />
                                  <InputParameters>
                                    <Variables />
                                  </InputParameters>
                                  <OutputParameters>
                                    <Variables />
                                  </OutputParameters>
                                </Command>
                              </WorkFlow>
                            </Sequence>
                          </YesBranch>
                          <NoBranch BackgroundImageLocation="" Guid="2530c787-1c3c-47ed-9b68-924957c19dd2" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                            <SkipLogging>false</SkipLogging>
                            <Sequence>
                              <WorkFlow xsi:type="EndLoopWorkflow" BackgroundImageLocation="" Guid="688a9034-91f9-432d-b787-e62b48de3eb2" CanBeExecutedOutOfSequence="false" Name="End Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/EndLoop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                                <SkipLogging>false</SkipLogging>
                              </WorkFlow>
                            </Sequence>
                          </NoBranch>
                          <Evaluation Left="Action" Right="Resolve" LeftType="Variable" RightType="Value" Evaluator="Equal" />
                        </WorkFlow>
                      </Sequence>
                    </YesBranch>
                    <NoBranch BackgroundImageLocation="" Guid="08bd671f-c3b3-454b-a975-1c4b4cbf07b6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                      <SkipLogging>false</SkipLogging>
                      <Sequence>
                        <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="df29b918-b883-4f4e-b1d8-7ba832f4c56f" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                          <SkipLogging>false</SkipLogging>
                          <Command xsi:type="EmptyCommand" Guid="df29b918-b883-4f4e-b1d8-7ba832f4c56f" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                            <SecondsToSimulate>0</SecondsToSimulate>
                            <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                            <SimulationOutput />
                            <SimulatableErrorTexts />
                            <InputParameters>
                              <Variables />
                            </InputParameters>
                            <OutputParameters>
                              <Variables />
                            </OutputParameters>
                          </Command>
                        </WorkFlow>
                      </Sequence>
                    </NoBranch>
                    <Evaluation Left="Time" Right="[Date/Time: Now]" LeftType="Variable" RightType="Value" Evaluator="After" />
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="Time" Right="[Date/Time: Now]" LeftType="Variable" RightType="Value" Evaluator="After" />
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9c825b91-af18-48a7-bfba-a48355d64beb" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="DragonFly Setup 1">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9c825b91-af18-48a7-bfba-a48355d64beb" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="DragonFly Setup 2">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="8f35b139-ec29-486e-bf34-f95dd120e25f" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="e0862d05-aaa1-44db-8d4b-13531750699d" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="7d7cfb5f-741a-41c5-9cb5-86da09f9fe68" CanBeExecutedOutOfSequence="false" Name="Launch Program" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/command-line.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <Command xsi:type="LaunchProgramCommand" Guid="7d7cfb5f-741a-41c5-9cb5-86da09f9fe68" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="Launch Program" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/command-line.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                      <SecondsToSimulate>0</SecondsToSimulate>
                      <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                      <SimulationOutput />
                      <SimulatableErrorTexts />
                      <InputParameters>
                        <Variables>
                          <VariableBase xsi:type="StringVariable" Type="String" Name="Program" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="C:\Program Files (x86)\TTPLabTech\Dragonfly\Dragonfly.exe" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="true" FileExtensionFilter="EXE Files (*.exe)|*.exe|COM Files (*.com)|*.com|All Files (*.*)|*.*" IsComPort="false">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by LaunchProgramCommand</ContextInfo>
                            <Options />
                          </VariableBase>
                          <VariableBase xsi:type="StringVariable" Type="String" Name="Arguments" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by LaunchProgramCommand</ContextInfo>
                            <Options />
                          </VariableBase>
                          <VariableBase xsi:type="BooleanVariable" Type="Boolean" Name="Wait for Close" InitialValue="False" NotUserChangable="false" SyncWithDataTable="false" BaseValue="False" IsQuery="false" True="True" False="False">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by LaunchProgramCommand</ContextInfo>
                          </VariableBase>
                        </Variables>
                      </InputParameters>
                      <OutputParameters>
                        <Variables>
                          <VariableBase xsi:type="NumberVariable" Type="Number" Name="Exit Code" InitialValue="0" NotUserChangable="false" SyncWithDataTable="false" BaseValue="0" IsQuery="false" IsInteger="false" Minimum="-1.7976931348623157E+308" Maximum="1.7976931348623157E+308">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by LaunchProgramCommand</ContextInfo>
                          </VariableBase>
                          <VariableBase xsi:type="StringVariable" Type="String" Name="Console Output" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="false" CanBeEmpty="true" IsFile="false" IsComPort="false">
                            <SkipValidation>false</SkipValidation>
                            <CreatedBy>Process</CreatedBy>
                            <Tags>Process</Tags>
                            <Tags>#DarkGreen</Tags>
                            <ContextInfo>Generated by LaunchProgramCommand</ContextInfo>
                            <Options />
                          </VariableBase>
                        </Variables>
                      </OutputParameters>
                    </Command>
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="8ab00673-4799-4ccf-b5d4-0d3edf20f8f7" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="b7d63dd9-c40c-410a-8e2d-efa9c696bbcc" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <Command xsi:type="EmptyCommand" Guid="b7d63dd9-c40c-410a-8e2d-efa9c696bbcc" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                      <SecondsToSimulate>0</SecondsToSimulate>
                      <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                      <SimulationOutput />
                      <SimulatableErrorTexts />
                      <InputParameters>
                        <Variables />
                      </InputParameters>
                      <OutputParameters>
                        <Variables />
                      </OutputParameters>
                    </Command>
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="Action" Right="Open DragonFly" LeftType="Variable" RightType="Value" Evaluator="Equal" />
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9c825b91-af18-48a7-bfba-a48355d64beb" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="DragonFly Setup 3">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="ShowScreenWorkflow" BackgroundImageLocation="" Guid="9c825b91-af18-48a7-bfba-a48355d64beb" CanBeExecutedOutOfSequence="false" Name="Show Screen" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/screen64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScreenName="DragonFly Setup 4">
              <SkipLogging>false</SkipLogging>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="288cc1af-406a-4ce3-abdd-fb35cdb98c80" CanBeExecutedOutOfSequence="false" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <Command xsi:type="SetVariableCommand" Guid="288cc1af-406a-4ce3-abdd-fb35cdb98c80" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" ViewKey="BioSero.GreenButtonGo.Commands.SetVariableCommand" Name="Set Variable" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/VariableEquals64.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false" IsUnaryOperation="true" TargetVariable="Process.DragonFly Last Tip Change" Operation="Add" Left="[Date/Time: Now]" LeftIsVariable="false" RightIsVariable="false" JavaScript="false" JavaScriptText="">
                <SecondsToSimulate>0</SecondsToSimulate>
                <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                <SimulationOutput />
                <SimulatableErrorTexts />
                <InputParameters>
                  <Variables />
                </InputParameters>
                <OutputParameters>
                  <Variables />
                </OutputParameters>
              </Command>
            </WorkFlow>
          </Sequence>
        </Sequence>
        <Evaluation Left="a4S Sealer.Status" Right="" LeftType="Variable" RightType="Value" Evaluator="Equal" />
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>