<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="true" FileName="Start.procedure" Id="132c9715-2ec8-4d36-aad8-e4d0272ea1aa">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="fb975e9b-130f-4edd-9666-9e10b578d008" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WhileLoopWorkflow" BackgroundImageLocation="" Guid="4e160fed-bf43-4b1b-a622-a59fbb976626" CanBeExecutedOutOfSequence="false" Name="Loop" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/loop64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" LoopCount="5" EvaluateAtEnd="false" LoopType="While" CountDown="false" ShowAdvanced="false" StartNumber="0" CountBy="1" ForeachDelimiter=",">
        <SkipLogging>false</SkipLogging>
        <Sequence BackgroundImageLocation="" Guid="a79d4f9f-921b-4b4c-a63f-90ce6014c244" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
          <SkipLogging>false</SkipLogging>
          <Sequence>
            <WorkFlow xsi:type="RoundRobbinScheduler" BackgroundImageLocation="" Guid="4e5b7a7d-0e9c-4ae1-bbf6-f6cec5b599ad" CanBeExecutedOutOfSequence="false" Name="Run Scheduler" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/schedule.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
            </WorkFlow>
            <WorkFlow xsi:type="RunScriptWorkflow" BackgroundImageLocation="" Guid="8506749c-8bb1-4197-89fc-068e86a1694f" CanBeExecutedOutOfSequence="false" Name="Run Script" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/script64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ScriptName="Check if Complete.cs">
              <SkipLogging>false</SkipLogging>
              <InputParameters>
                <Variables />
              </InputParameters>
              <OutputParameters>
                <Variables />
              </OutputParameters>
              <IsSelected>false</IsSelected>
            </WorkFlow>
            <WorkFlow xsi:type="BranchingWorkflow" BackgroundImageLocation="" Guid="e38238f6-b839-41ad-847b-ad42d10e3afb" CanBeExecutedOutOfSequence="false" Name="Conditional Branch" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/QuestionYellow.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
              <SkipLogging>false</SkipLogging>
              <YesBranch BackgroundImageLocation="" Guid="f21c9449-1230-4242-8d1a-5262d437e5e6" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="CallProcedureWorkflow" BackgroundImageLocation="" Guid="2a2df8d0-d195-4a74-83f4-938a094ad4da" CanBeExecutedOutOfSequence="false" Name="Run Procedure" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/procedure64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false" ProcedureName="Go To Safe" ShowVariables="false">
                    <SkipLogging>false</SkipLogging>
                    <IsSelected>false</IsSelected>
                  </WorkFlow>
                </Sequence>
              </YesBranch>
              <NoBranch BackgroundImageLocation="" Guid="6d090d36-08bb-49f0-862b-6eefb4621f18" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                <SkipLogging>false</SkipLogging>
                <Sequence>
                  <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" Guid="b95603a5-3d34-420f-94d6-1143525d50a7" CanBeExecutedOutOfSequence="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
                    <SkipLogging>false</SkipLogging>
                    <Command xsi:type="EmptyCommand" Guid="b95603a5-3d34-420f-94d6-1143525d50a7" IsDisabled="false" IsAsyncronous="false" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="false" Name="" ImageLocation="/BioSero.GreenButtonGo.Base;component/Images/Empty.png" BackgroundImageLocation="pack://application:,,,/BioSero.GreenButtonGo.Base;component/Images/Transparent12x12.png" EstimatedCommandDuration="00:00:00" AllowErrorSimulation="false" SimulateError="false" HasBreakPointSet="false">
                      <SecondsToSimulate>0</SecondsToSimulate>
                      <UseProcessTimeForEstimatedDuration>false</UseProcessTimeForEstimatedDuration>
                      <SimulationOutput />
                      <SimulatableErrorTexts />
                      <InputParameters>
                        <Variables />
                      </InputParameters>
                      <OutputParameters>
                        <Variables />
                      </OutputParameters>
                    </Command>
                  </WorkFlow>
                </Sequence>
              </NoBranch>
              <Evaluation Left="All Workcell Processes Complete" Right="True" LeftType="Variable" RightType="Value" Evaluator="Equal" />
            </WorkFlow>
          </Sequence>
        </Sequence>
        <Evaluation Left="All Workcell Processes Complete" Right="False" LeftType="Variable" RightType="Value" Evaluator="Equal" />
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>