<?xml version="1.0"?>
<Procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsStartupProcedure="false" FileName="XPeel.Peel.Start.procedure" Id="a016020b-5e39-4b12-a213-06916a061205">
  <IsBookmarked>false</IsBookmarked>
  <WorkFlow xsi:type="SequentialWorkflow" BackgroundImageLocation="" Guid="c7a61e36-6c52-4337-9447-3861a88a101d" CanBeExecutedOutOfSequence="false" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
    <SkipLogging>false</SkipLogging>
    <Sequence>
      <WorkFlow xsi:type="WorkflowCommandHandler" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Teal.png" Guid="a8beea6f-57f0-4459-8a8a-6a2abde39810" CanBeExecutedOutOfSequence="false" Name="Peel" ImageLocation="pack://application:,,,/Brooks.XPeel.Driver;component/Images/XPeel64.png" Scale="1" HasBreakPointSet="false" HaltOnError="true" PublishError="false" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsDisabled="false" sfc="false">
        <SkipLogging>false</SkipLogging>
        <Command xsi:type="InstrumentCommand" Guid="a8beea6f-57f0-4459-8a8a-6a2abde39810" IsDisabled="false" IsAsyncronous="true" HaltOnError="true" MapErrorToVariable="false" RunScriptOnError="false" RunScriptOnComplete="false" IsSimulatable="true" Name="Peel" ImageLocation="pack://application:,,,/Brooks.XPeel.Driver;component/Images/XPeel64.png" BackgroundImageLocation="C:\Program Files (x86)\Green Button Go\Backgrounds\Teal.png" EstimatedCommandDuration="00:00:15" AllowErrorSimulation="true" SimulateError="false" HasBreakPointSet="false" AlwaysRunLocal="false" InstrumentInstanceName="XPeel" WaitForInstrumentToBeReadyBeforeExecution="true" IgnoreBusy="false" DoNotLogUtilization="false">
          <SecondsToSimulate>15</SecondsToSimulate>
          <UseProcessTimeForEstimatedDuration>true</UseProcessTimeForEstimatedDuration>
          <SimulationOutput />
          <SimulatableErrorTexts />
          <InputParameters>
            <Variables>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Location and Speed" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Location and Speed}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="true" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>Location of peel (offset from default) and speed of the peel process.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by XPeel</ContextInfo>
                <Options>
                  <string>Default - 2mm fast</string>
                  <string>Default - 2mm slow</string>
                  <string>Default  fast</string>
                  <string>Default  slow</string>
                  <string>Default + 2mm fast</string>
                  <string>Default + 2mm slow</string>
                  <string>Default + 4mm fast</string>
                  <string>Default + 4mm slow</string>
                  <string>Custom</string>
                </Options>
              </VariableBase>
              <VariableBase xsi:type="StringVariable" Type="String" Name="Adhere Time" InitialValue="" NotUserChangable="false" SyncWithDataTable="false" BaseValue="{Recipe.XPeel Adhere Time}" IsQuery="false" AllowAllVariableTypes="false" ConstrainToOptions="true" CanBeEmpty="true" IsFile="false" IsComPort="false">
                <SkipValidation>false</SkipValidation>
                <HelpText>The amount of time to wait for adhesion before peeling begins.</HelpText>
                <CreatedBy>Instrument</CreatedBy>
                <Tags>Instrument</Tags>
                <Tags>#DarkBlue</Tags>
                <ContextInfo>Generated by XPeel</ContextInfo>
                <Options>
                  <string>2.5 Seconds</string>
                  <string>5 Seconds</string>
                  <string>7.5 Seconds</string>
                  <string>10 Seconds</string>
                </Options>
              </VariableBase>
            </Variables>
          </InputParameters>
          <OutputParameters>
            <Variables />
          </OutputParameters>
          <HelpText>Removes seal from plate.</HelpText>
        </Command>
      </WorkFlow>
    </Sequence>
  </WorkFlow>
  <HasBeenModified>false</HasBeenModified>
</Procedure>