<?xml version="1.0"?>
<Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FullScreen="false" RunTime="false" Center="true" X="0" Y="0" FileName="Agilent Bravo-BenchCel.screen" Id="700d4fb6-c604-4827-9ebd-d45de855d2e7" Width="1400" Height="900" BackgroundColor="#FFD3D3D3" OpenCloseViewOnBoolChange="false">
  <IsBookmarked>false</IsBookmarked>
  <ScrollStatus>Disabled</ScrollStatus>
  <Controls>
    <Control xsi:type="ButtonControl" Name="Button" X="650" Y="800" Height="30" Width="100" Rotation="0" Text="OK" DisplayText="OK" IsStopButton="false" SetVariable="false" SetVariableValue="" RunScriptOnClick="false" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="16" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="300" Y="250" Height="180" Width="800" Rotation="0" Text="1. Check to see that a minimum of four (4) tip boxes are present in Stacks #1 through 3. Load tips into stacks as required." DisplayText="1. Check to see that a minimum of four (4) tip boxes are present in Stacks #1 through 3. Load tips into stacks as required." TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>DarkBlue</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="DarkBlue" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="300" Y="500" Height="120" Width="800" Rotation="0" Text="2. Select 'OK' when ready to proceed." DisplayText="2. Select 'OK' when ready to proceed." TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>DarkBlue</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="DarkBlue" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="425" Y="65" Height="75" Width="550" Rotation="0" Text="Agilent Bravo/BenchCel" DisplayText="Agilent Bravo/BenchCel" TextBold="true" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="48">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="true" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="48" TextColor="Black" />
    </Control>
  </Controls>
  <BooleanVariableNames>
    <string>{All Workcell Processes Complete}</string>
    <string>{Any Available}</string>
    <string>{Lid Test.Complete}</string>
    <string>{Load Lid On ODTC 1}</string>
    <string>{Load Lid On ODTC 2}</string>
    <string>{Next Set Ready}</string>
    <string>{Pre-PCR.Complete}</string>
    <string>{Result}</string>
    <string>{Workcell Process 1.Complete}</string>
  </BooleanVariableNames>
  <IsScaled>true</IsScaled>
</Screen>