<?xml version="1.0"?>
<Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FullScreen="false" RunTime="false" Center="true" X="0" Y="0" FileName="Survey Workcell.screen" Id="621c7018-6327-4e22-a963-79d667cb9a46" Width="1400" Height="900" BackgroundColor="#FFD3D3D3" OpenCloseViewOnBoolChange="false">
  <IsBookmarked>false</IsBookmarked>
  <ScrollStatus>Disabled</ScrollStatus>
  <Controls>
    <Control xsi:type="LabelControl" Name="Label" X="400" Y="375" Height="60" Width="600" Rotation="0" Text="" DisplayText="" TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>DarkBlue</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="DarkBlue" />
    </Control>
    <Control xsi:type="ButtonControl" Name="Button" X="650" Y="800" Height="30" Width="100" Rotation="0" Text="OK" DisplayText="OK" IsStopButton="false" SetVariable="false" SetVariableValue="" RunScriptOnClick="false" DoNotCloseOnClick="false">
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="16" TextColor="Black" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="400" Y="275" Height="120" Width="600" Rotation="0" Text="1. Inspect workcell and all instrument nests for plates." DisplayText="1. Inspect workcell and all instrument nests for plates." TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>DarkBlue</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="DarkBlue" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="400" Y="450" Height="60" Width="600" Rotation="0" Text="2. Clear plates as necessary." DisplayText="2. Clear plates as necessary." TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>DarkBlue</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="DarkBlue" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="400" Y="573" Height="60" Width="600" Rotation="0" Text="3. Select 'OK' when ready." DisplayText="3. Select 'OK' when ready." TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40">
      <TextColor>DarkBlue</TextColor>
      <FontProperties TextBold="false" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="40" TextColor="DarkBlue" />
    </Control>
    <Control xsi:type="LabelControl" Name="Label" X="300" Y="65" Height="75" Width="800" Rotation="0" Text="Survey Workcell Instruments Nests" DisplayText="Survey Workcell Instruments Nests" TextBold="true" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="48">
      <TextColor>Black</TextColor>
      <FontProperties TextBold="true" TextItalics="false" TextUnderlined="false" TextFont="Segoe UI" TextSize="48" TextColor="Black" />
    </Control>
  </Controls>
  <BooleanVariableNames>
    <string>{All Workcell Processes Complete}</string>
    <string>{Any Available}</string>
    <string>{Lid Test.Complete}</string>
    <string>{Load Lid On ODTC 1}</string>
    <string>{Load Lid On ODTC 2}</string>
    <string>{Next Set Ready}</string>
    <string>{Pre-PCR.Complete}</string>
    <string>{Result}</string>
    <string>{Workcell Process 1.Complete}</string>
  </BooleanVariableNames>
  <IsScaled>true</IsScaled>
</Screen>